⁷...2 Ι ἀόωε⁷........ς
.ηξ·ςοειξιεπςειι.ι-η--ο-ξ | 221
'__- - - ξ l ξςρα ξίεψεεεαεορωξιοαξη 2
9-10. δίψη ῌιιλὶη. .7 . 7. . . . 2 Ι ξρξ.
.iél ἓῖῇῌίίᾶἓῗ-ῙῘΪ-’ἱ ἰ ἱ ῖ ἱ ἑ Ι --
| 121- ξειξίξξξμιςειξεςεα-κωξ
21.Βι1αιι..........1Ι “
32-47. δεώή Αιιιῐιιειιιι. . . . . . 16 Ι 122-
. . . 2 I --η 11.31- ἐξεπῐες si". Βοως-οίευ- ἒ
ξὲ- δεξιιειηετέε διιτγεοιοευεη ι Ι ίΞῧ-ἱὶῧξ Κεῖὲέὦῖιὲδῦὺοὶὴὲώὼ Ξ Ι '32'3‘22 £9;§“‘P£B‘E‘3'§S‘.;_.g Ι
53. Ξεινίου. . . ,ἶ . . 1 I Ὗ ἱὲὸζ ἰξίἁὸιῖῖιὶιίῶἇὶὅίῗῗῖῖ ἱ Ι ἓὲἓ· ἓυεὲἴοθδδε αθ sumit ἓ
iiii | εξξ-ρςςςςιιεϊιδξξςμμηῑ
58. ὲὶιῖἧῖᾓιῐᾶιτέῗρἒεζ ζ ζ ξ ἱ Ι ἱὲἓζ Si
δέ’-ἑξεῖ Ξὲὲξεέἐεῖῖἰῖζῖέῖ ί II ξ l . ἐξὲξ
ί Ιιθιῖξὲκέμοωιιςιὶωςιιιειμηί1 Ι ινυ εντα υνιυνμ-ιιι . ρ . . ι ι ιι ι α . ιιι-ν ΑΙ. 1 1 “ο 1
οο.ΛΙ“8ῐο1¹......... ι μοιθθ-Ζροίὲθξξξοὲρεεπκ -. ο - ἓ Ι ΗΞ·
- - ι ι Ι ἑὸὸζ λὶὲῖαἷιῐιιῖὲῑὶῐ TT. ζ- - - ι Ι Ξόἆζ ὶίὲἴι-ἒᾚὶζῖιέῖ ζ ἷ
Ζὲἐέῖ Ξιῖέἓῗάέεᾞὲἕεὲ ῗῗῖἱ ἱ ἐ lin-i153 ξὲηῗῖἷεὲξὸῖιῖιὶῖειίῖ ἰ ἑ | ³⁸⁵· Ἢΐέέῗ ῗ⁵⁰ἷ¹¹ἶ⁶ῗ³ῗ
έδέ ἓῐὲἐῦξῖἑέῗῖῖο“ρῖιὶῖῖῖἀὑἶ | i453 ἀῖέἦῖἒῑένὲὖιὲιῖἕῖ ἐίειιῖζ | .333: ἓέΤηἽέἓιέιὶιάτῑ ῑ ii
⁴ΩΑ ωηιηι 1-.τ,ι..-- Α- clue"- Α uno ο
1 Ι 2ιο.Αιιίιιειει,ιιιο,....
ἑόζ Εῶἶὲὶἱιῖᾱῦᾮῖὶἰῖὶῖὲέιεζ ζ ἱ Ι 154- Cl
“de Fll- _ Ι ν Ξὶἐζ ὅεόῖὶῑεξυῡὲῗ”ἶ“”ξξ ,
90-95. ῐὲἷιεὶῖἶόἕᾱε, 152ml— ἇῑίὶίιοζ ὲ Ι
Ι ⁷Ξὶεῑζέίᾶὲὶ1“.’ῗ“ῖζζζζ
ΡΑΤΒΟΙΑΟΟΙΕ c
ωρε, , , , , , , , , ι Ι 86-86 bis: $21111 Eusébe d'Alex. Α Ι 127. Νἰςόρὶψιιε Βινγωάλὶιι-
....2 ιιεςεὲς...⁷....ιῐυι-εε.ῗ ν . . . . . . 1 Ι 90-31.
γΑᾉΔ--Λς-ιλ 2 Ι 134-136. J. anaras et Ε. de Τὶιεε-
i8. ἐὲὶἦῐΜέὼόάεζ . . . 1 Ι Ν, Λ
Ξιῖὶὶιῖξκιιηίηέδρζ . . 4 Ι 94‘96-icéne. . 3 Ι 7“ ΠνᾸεοίῐίὶήέξῦἷ. :7. .’ξιξ-ιι ι41.νεοειιδ......ι
ξὲίίίξᾗῐὲὗιζάέαέγζιςέιεὲιιξΙ Ι ss-
ξ COM- ι Ι ἰῖἆῖ ἡῖᾶὄῖιοὲέῡιὲτὶιπίίάὲ Ῐω.. ,ι-ηιηνρ τι. κῐιι.
· · · Ι Ι ἰδρξλίῗηῆοαιιέωέῗῖἶὲιξω
ξ ζ ζ i I 152. Μειιάῑιξὲωοιλιειω
⁷ ‘ ιυυ. nuuxc ιιι Αιειυκι. , ι ο ι ““-“ “"—" ‘_“— " ""‘" '744-46. Samlhreqmre de Nyssc. . 3 ι ῃιιειιευι-ς, _ _ _ , , , 2 , 155- διωδοηάετὴθαὲιοωίῖεκι
ινθδιιυ. auuu ιιιυιζυιιῠ uc 1‘3335. . ι)0111;." ζ ῗ ἱὲξζ ῐίῗὶιῖἷᾶ ““Ρ“ἑίῑο“ἷ““οςῖι.”“““ἐΓῗδῗ ,άῗ ι Ι ιδπεοξιπιδῗιηξῗιὶιὰεἶ Ϊ Ῐ ’
11.3% Ι Ιὲἕῑῶῗςῗὲῗίῗῖὲῗῑῖξῑ
1 Ι ιϐιιιεῦυαίιιιίῦῶιῆοιι
-ὲν
Ψ

PATROLOGIE LATINE
222 vox.qus m-4°.
(Ghaque omn-age se vend séparément.)
1.2. Tertumen. . . . . . . . 2 v.1 7 99. 817111117 Pauun d'Aqume. . 1 v.1 157. Godetroy, abbé de Vm-
3-4. Saint Cyprien. . . . . . 2 ι 100-101. Α
5. Arnob. . . . . . . . . . 1 Ι ; 102. Smaragde. . . . . . . 1 Ι 158-159. sunt Anselme de Can-
6-7. Lactance . . . . . . . . 2 |' 103. Saint Benolt d'Aniane. . 1 Ι torbéry. . . . . .. 2
αξξ... . ε Ι 161-162. 3111171311: de cum. τ
11. Salnt Zénon et St-Optat. . 1 | M1913- ἓ
ιιὲειε . ξ Ι 163. Pascal ll,pnpe. . . . . l
12.8a1ntEusébech1-roell. . ι | 107-112. Raban-Maur- - υ - - . 6 l 164-165. Snlnt anin'o 11-11511. . , 1
13. 5111111 Damno. . . . . . 1 ι 113-115.yvelgtr1<_1«.-_smbop._._ τ 2 ι 160. Baudrl, Gveq'ue de Dol. ι
14-17.Sa1ntArnbroise.. . . . . 4 Ι “5- SBL'“ ,εωοεε ει Sail“ Α Ι 167-170- Ruperti - ἶ - - - -λ 4
19. Ροὶιεε chrétlens. . . . . 1 Ι 116-118. Haymon. . . . . . . . 3 Ι ῙΖΞ- ῌρηρςε d7'Alltun7-_-_-- ¹
29. get-palm du ν’ siécle. . . 1 Ι ⁶119. Fltire 913m et Loup de Α Ι 173- et
.’..ι Ι dinu'e........1
22-30. Saint Jérome. . . . . . . 9 Ι 120-
adbert. 1 I 174. Le νάῃ. Godetrold . . . 1
31. Dexter et Orose , , , , , ι Ι 121. Ratramne. . . . . . . ι Ι 175-177. Hugues de Salnt-Vlctot. Ι
...1l 178.Abellard........1
48. Marius Mercator. . . . . 1 I 123-124. M
uard et Ι 179. Innoceut ιι, βενε. . . . I
‘9'99-99331‘12-:,1 - - - - - · ἓ Ι __-
· · · ² Ι ξξρ· EE??? E15328"; .1..-- ἓ
§1.§a1nt1>rosper77. η. ε . . . ι | 125-126. H
54-56. $115116!on ζ ξ ζ ζ ζ ξ ἐ Ι ἱὲἰ.
ηῑῑξ i I urgueam-..- -
51111521133231.1911. ζ ξ ζ ζ ἱ | 152.11
2:: ί | 3&2— £1e£9_‘9.YFP£r§P*e- ι -1
. - .1erreLoInbard....1
61. SaintPaulin de Nole. . . 1 Ι ’ 135.1:62. Svmmaaue. . . . . . . . 1 136. Β
ι svmmaaue. . . . . . . . l | 136. κοιλ
65. Snint Fulgenrp, . 1 138. Richer _ _ _ . 1 Bighargflgsmg'v‘cmr
65. Salnt Fulgence. . . . . . 1 138. R29- 112.215.2212.- - - - - - ε Ι ιδθ- ο
με ἲ | 13;: 332.213: ς ~
-' ⁷ ⁷ ⁷⁷ ⁷⁷ "” ⁷⁷ """"’ 195.1’1erre1eMan cur... Ι2;: 2:213:92}: : : : ; : ξ l .332.- · · - - -- ξ I 122. ςςειηειεβειμξξιιηη. Ι
.Al‘ator.........l Ι ΙΔΟΠΙΙΗ
1 ι .ZZZ' ‘Z‘."".',“.".,""‘.“.':'"" ’ ⁸ ¹
- Ε ι 201. Guillaumede'l‘vr.. ..
21- .5332}; 9:910:19 «ae Inurs~ ε | ηρ- ξι
zz}- ξεξιξιεειςιετέιξξι de Paris~ λ ι... 242- 91.141111111121221. -- λ I 565: 91111313112231.5593?
⁷⁵·Ζὲ §?£919'§3”‘!9_‘°,9’99d-.,: ⁵ Ι Ξὲἓ· έῗιὲφξεηΗεηίξτβέΡε ¹ Ι 204.c1é1‘11211'1'n'1: ξ ί ξ ζ .
vu'siécle. ι. . . . .. 1 Ι81-84. Saint Isidore de Sévﬂle . .. 4 Ι 148. δᾳίηὶ Grégolro VII, pape 1 Ι 207. Pierre de Blois. . . .
85-86. Liturgie mozarabe . . . . 2 | 149. Victor 111, pnpe . ξ ,ἡ . 1 | 203.209, δ, Max-un de ιεοη ει
87. Ecrivalns de la ﬁn du | 150. Le B.Lantranc. . . . . 1 I S.Guillaurne. . . . .
vn'slécle. . . . . . . 1 Ι ___ 151. [II-1311111
88. Venantiusfortunatus. . . 1 Ι 152-1-53- §91nt Βῐιιιὲρ- - ;' ² | iii; Eii—ein’e‘dl'ﬁdm'n'g .
96. S7a1nt Hﬂdelonsc. . . . . ι Ι 155. Godetroy de Bouillon. . 1 | 214-217. Innocent ιιι. . . . . .
97-98. Charlemagne. . . . . . . 2 Ι 156. Guihcrt.abbé deNogent. 1 Ι 218-221. Indices . . . . . . . . η
RECQUE-LATIN
161 TOMES EN 167 vounnzs ET marcus 1 VOLUME.
1-2. Péres anostollques . . . . 2 ν.. 79. Saint Nil . . . . . . . 1 v.1 120. Jean Euchaile. . . . Ι
δάε. §a1n1 _benis Targopagige. 2 Ι διο-ξς. Ῑὴὲρᾶοξθῐέη. . § Ι 121-122. ggqrequgegpuuus, . Ι
5. Salnt. lgnace et snlnt Poly- 85. Basile de Séleucie, etc. . 1 123-126. Théophylacte. . . . . .6. Saint'Jumn. . . . . . . 1 l7 bis._.sun1 Irénée.7. . . . 2 Ι 87-§7 Ψ,
Gala υ ι ξ Ι 128-131. Euthyme. A. Comnéne .
8-9. Clement d'Alexandrie. . . 2 I SINE-leaf} (Ξῌιιιξςῐιιε - - ξ Ι 132. Théoﬁhmie (Σάι-ωε . .
10. Saint Grégolre 1e Thauma- Ι Μ ᾼιξειξῖξξε ιβ δὶῐιαῐῐε - - . ξ Ι ν 133. Joan'Clnname . . . ι
11-17. Origeﬁe (τ 1. cn 9 ν()Ι.). . ς) ἶ 92.
ξξιηύῐίθ ι Ι salonique . . . . .
h- - - ξ | 137-138. 8111511111311? ζ ζ ζ ζ
19.2;$11.11.;f111‘ ; . ι . . 1:. Ι mgg.
min; ~ ,ξ Ι ὶὶςρ-ἱὶὸζ N1g"'61.73151.u' £153:
29-32. Saint Basilc. . . . , . 1 4
” ¹ · ςιο 1“ DganA—n
35-38. $111111 Grégoire de ΝΒ· Ιzianze. , . . . . . . . 4 ,Μ m.‘
ι - , ore Gruterus. ι
zianze. , . . . . . . . 4 ιι·39. Didyme d’Alexandrie . , ι Ι Ῑθι“ι⁴)4- β40. (Euvres des Pércs du de. Ι A-
. Oﬁuvres des Feres du de- ξ
ἕως, · ,- ~ - ι ~ - - ι Ι ιοτ. Léonle Philosophe. . . 1 Ι “mme- - - - - - Ι41-43. Samt Izplphanc. . . . . . 3 103-1097 Thénnhane ει ses mn“. 153-154. Jean Cantacuzéne. . .
ιιι-ιω. δεΙηι pr’lpnlanc. . . . . . :1 Ι 103409. Theophane et ses con“, Ι ιοδ-ιοιι. gyan unumune. .. ,ν47-64. Sam! (jhrysostome . . . . 18 Ι ιιο,65. Proclus eL Pallade . . . . 1 ιιι
65. Proclus eL Pallade . . . . 1 Ι ιιι, Ν66. Synesius et Théodnre de
βξιξρξιξςδςήεᾼᾉλγ. . . . Ι 112-113. Con‘s-tanun Porphyrogé- Α Ι ._ ε . . . . Ι
67. Socrate et Sozoméne . . . 168-77. δεῖξις Cyrille d'Alexan- ἓ Ι 114-116.
drie. . . . . . . . . . 10 Ι 117. Léon,di.‘
78. Sainl Isidore de Péluse . . 1 Ι 118-119. (Ε
l m1cas.,...
