ξτέτξξξηξῆἓὲδιῗέιθεέἶπἱεξέίθέίξηῖπξζζιηξίαέῖξζ,νξξιίπξίεξξιξετρλξρέξξςιρξ σά περιπατενηεβί opim homo pa-
ἶ . . . _ . αρην--ν--ν- "rusum: μυ usu,quth ῠι unum 1101110 ἃ·-ἱῖῗῗέἷξῗίιῖ ’,ζῖἔιξξέςθὲἐιὲεἳὲῗέὶυἳτηξιιέξξὶξθξῌηίὲξιεξίξξῑπξιξιξειίε multo ,διειριίυε Deus. ειυί ηενίι
ἐρρςίεςξιεμιξιειξιξεξ umidum. ψῃ· cuncta causam
Ξίξὲἒέἔὲυῗὲἓῖέἐῖξιέἶῗί Ρέἓίὲἒῑξῖν-ωἱιὲά νεθτο ηίιῗίι· Nec ῖιῖἐᾶἒ 7635:3303'iiuzii'e3’3é23i1‘i2'; iri?
uel-imus illius morbi capti libidine, ιξιίὲιῖἷιιὲ’ᾘ‹ἶι›’ί’ἐ’ῖ›ἕῆἶῖιῖἓιῗ’Ῡυέῖὲῖίιιωενριιειςε ιιοξι δεεφρξ ἕΐᾷῑίξπη docendi? si enim haberem. (fecem
θ ο . _ ν ο - γ- ἡ Γ- TT.-- ulyuumfvlll, υυιωιι unum ιιυωιιιυῐη ωυιιιρίι-ἶξὲῗέςὲξὶῗὲίίὲἓῖἕίηξὲξῗὶῖιε,Βεέξιὶιὲ.ξ;.ἒί1.θιξιεέξίξξιξτιξ Ea)“ ιιίψετοε = roriissis enim invidia.
-ξξῃξξξξ ἐξιξίζπξξςθοξξθξᾏίθλξεξξςξξλῐρφβυὺ terra defodere. Nunc autem istis omnibus libe-t
' ' ι ι , "— ’”“’“ “““¹’“’⁵⁵“¹“ν⁸ ⁴¹υι³υ ιιυιυω ιθιιθ υιιιιιι “ -ι-ξῖίὲξέἒξιξὶῖἓ 225335332. 5132?..‘315ETEPW'5 ειηηεπιεε ξίῐιςυὶίε,ίιυίι)υεειιιε mensuram εέῗέιὲῗὲηι
⁸ ἡ ⁸, ο ο .”“”” ’“””“ν’”“¹ υ⁹μδ⁸⁴¹¹σ Ὶυ¹ι¹υδ uc ιιιυιιδυΐᾱῐιι ζ ”ξὲδξξέῗέἷιῖῗηῗέὶῖῑὶὶῗίῖξΒΞΒἾΡΒΡΕΡῘΡἛ esses οδηοιξὲειεε .Scd ei ιιυιῗὲι non es sine ςιιδτίὲιιῗὲῗὲἶ
15?} Ρᾶΐνο demonstra qualis esse ριξδέρέ ὖᾶὖοιΐὶέῖιᾶ ῗὲιιίίῖι¹ὶ¹⁹τιδωᾶιῗ’γ , _ ο ⁸ ----.__v "DV σιω... ...ιι νιυυα . uuua ua -ῩιῗιζεῗίηίξῖξξῗηὲῗρθιξηξῗδὲὶἍἮῗξληίῖίΒΒὶ εξξῑοξίρρξείάερξιι.εοηίυ¹ἱι- αυεετίεῖ“ἐὲιὲ¹ιίἒίε
⁹ . 7 . ν , 1..-.- τνυυ....ίνξιι “unus”. [CLUUIGB υωτιδ ι oswnae. . . . , ρ ς ---ν----ν- νιν-υ ww- υυιιιιιιυιιια ο δι uuqu Ιιᾶυθς ει νι-ἓὶῗρέἳξηῗυῗέιῖἓὶἒιἠδέρΡςὶθνίίὲἎίὲὲἓωςιἐξ, ῗῗῖἕῗὲιὲἮῖἮὲθζίῘῩ⁰θο At εί. non νεειςε in θεειθὲίδ ρυ-
_ . . . ---_.... -ν-..ν.-..- ιινινα υυιιουιῦιῦ . au uuu uuu ru 'ξιξὲξῗιῗὲ¹ῗιέτῗιέἔέἔὲξιῗιῗὲθὲρῗτξῖεὲξξὶἱσςὲξέςιέίεὲῖξὶἐυιΡὲιξὙ-ίὶ "0n. seris ίξιιμιμη studium. ειυοωοάῗῖ tibi
. . . _ ι ,_-_ _.. ,πμ-ν nu... διιω ιιιιυιιι διυυιωιι υυωοαυ llDlΙ ⁸ ’ν . _ ν -_- ..-νν -..κυιιυιυιιιιυ νηιῠι uu Ictu uuvcrtc 1. . . _ . ο - αητνςκυ. . υινυυυιΙυοισ uo, ιιι υιι. ωιιι cute Invicem$222.23.; ξῗῗῖιῗιξῗιῗῖἱ ιίξίτῖῗζίέτῖίέπέέῖδ, ἕίῗφοτιίδυε {sui -' (ιῗιριηοίὲρ μυυίειιίειυθ άῖδῗίῗῖἷιίίῗῖ
⁸ . νη--- -.- νν....ν.ν.νυυσ ωηο . ιιυυιυυυυ uulcm ue υιδῐτιυιιιῑ.__ -v v-nv κει-ν--ντν μιυιιιυξιαιο "uno σε 15 υ. 111 IIII. “(059
. ⁸ “ “ ι ι θ θ’ ⁵ *γ’-’⁷ ’““’““ ““’ νν νδ⁸ιις¹¹ ν¹¹¹υιιιιαιυ CXI ere. . . . . ν ι ε-,ντ--ν -ν--κιν mam-“go υσι, ιιυυ acrvure lesunemusσ ο ο . . . . η ί ““““ῖ-“ ’Ὃν--νυν γινυιιυιιυδ uyyansuuuus : ma IS auteἓὲἒξηὲὲὲνῖςῗὲξτὲἱιρδηὶιὲ¹ἱᾞῑ ἓιέῗέῗιῗέἐξξξιέἰίξὶρ Ρίεξειειίιιιιιεμῑπιηρρννιιρι esse judicemgs. υοιὲἒ
⁹ ⁸ ο ο ”“,Ο’⁷’“⁷,“’ ν ·“ς“ιτ““ιυιιυιι ιιι ν uul εδθυ uu ,Υ . . -. . . ι η ("ww ἶν’-’- ειν-γυιων quam νιτιυυ erucere': υιαξὲἷὲεῖιέὶὲ’ν⁶θτῖςι¹2ξὲ¹ίιιῗῗδάῗτὲεςξί .E'.'"..'3£2..E‘1'_2922_9r!2eorm“ εμεείιενίν δη ἀοῖειιάί ειιειτῗέτηίι
τῡςιιδςιῐοε.
εις pham nrodlhllp nnn ηιιιειιὶιι num ιιι-,νη ηοξ ιιηη ηιιηάηηηηιεΛειεη--. ,ρ-έιμ η ι
nrmuh mp) ne!” m ηυιοηιιὲί ῧη ηηη ηηη Ann..- Q: -..ε...----ι- 1-, , -.- ι Α.. .

23.9 Δ ﬁda“. Δ "milU‘OI'IANO §Cll0L INTEBPRETE. — CAP. ll. HOMIL. lll. πο
tequam ﬁant. U‘num est lanium tri;
udicium-remanebit. Non ergo
912523223222 2?”.2‘212223‘2'19292'191? .si enim mitiorem. (ἰασοιὲ Ὲὲιῖἔῐῒὲἓίῗῖιίιῗὲ¹ἰίίὲἱῖῗ
:9"; “8553's.?” 9' 'O'i‘lassis haberes. ad judicium majus haberes—ales non futslzs- mmnm mne (inin: malusn τ) Α,.ιη..,ι⁸ -___ ,ο . ... . . ’ . q _ ν ³η Ρανιθ
, , τ , . , ~ ,.—- -—-—---v ιιι-ιυ- anu-uua ο ut cum! llll uu. ιη ‘{iif’ﬁtiﬁi‘uﬁi‘ﬁ‘éiﬂ‘zaﬁi¥::fif’f’?zf.?202.1922222f:§.°.ii29!.i!la.,v“vi ηὲιρυίῗὲἶὲξῗῖ
2222.122,22222222'2..2"s.22:r: ait: eseam ειιη ie maximis =-.s.i
τηίηυε ίὶιειροηιθιηρςςεςῑέ. Similiter etiam ίᾘεῖιῖιὶιόῖίρ ili}; EEJJQii-Z'Béﬁi's'm ἕω ’Μ’ mu"?ter utaris in admonitione νρι (-nncilin ρςνη.. ι-ηι--- Δ . ,ε __ _ . . . ν (ΠΨ. eo οοωροίοη
. . - . , , , ﬁ"; --- -ν--ο-νυν ιιιν “mnuum-Ia uulua uuu cu cum -22222222..22.2222222222221susinogsrciiraiies..Ai si habes ειοιῑὲεηιίειηι, ai ξξίιῖἓη
⁸ ο . _----_ --..--.,.,....: υ. um. ιιαυω ωυιιυυιιιιειω , at SI nontribe; verumtamenscns ista communia : si filium habes. si vi—
. _ , _ ., ῖ- _-- . νυ, “uanum, υνυς. ιιι al uuu vales In e Cl -.Al‘strs tamen semotim potes consulere : ad hoc non3 £3332:
2222.222 ’222222232222222222: = giismiisggioiiam εί ειεψρειρε munitm εετιηοηίῖὲῗῖἰὲΐ
⁸ . ν θ ⁸ ν- ___. ..-., , Ἰ..νηηυιι σι ιιαυειςδ Iauuuduﬂn 8611110!" ne-f$3iiuﬁf°ﬁﬁiﬁﬁhz°ﬁiiaﬁ$25822212£23922992iviiiinivali!impigre. ad_i<§‘r.ie quid dicat
(ῙυίςιξξιὶςξᾶὶἮρεῖςᾶν-ιςξ Unusquisque, inquit . ῳιᾶἰίίεᾶιθ invnerit] 333:2:
22,2222“222222222122222'2222 ί) δηῖῗῖἒθ ἔξεο. 2.2932999 επιοετθὲηιί· Νιθηι ει 653’- ίηαυίιο πίοι
ﬁxitﬁxﬁm’ﬂﬁz’:'221'252.25: 3550.8- i’ﬁ“‘..§“’?§!‘ ηιιινίιυ, partitum qud αοενα
ί . - , ι τηρ-ν νῖν-η. v-vw- nunc" uuu iw armumfitiﬁfi‘rgrﬁiﬂ °£§?3..’25.“3..2‘1?};‘..d‘:2221132198,etiidiialiis;_osiendé’ns quia ηεῗῗῖιέἕιῖῐῗ -
cognosciszsicut te. licus agnoscit. Non ergovdic
2:229:1222222221222.222222222222222229:3129: ei eé‘ eii.a.m νὲἷιάίίξιῗιιη ἓὲἲςὲῗέῗὲειῗὲἓί
Eéi’fi'.2.‘.’ﬁf.‘;"£$§ffﬁ.2'f#:2132231;22:2}fiiffﬂusjeeerbia .Servi namqm‘e‘ sumus. et
servi multum distantes a pomino, neque féé'e'é'ﬁoEﬁ-‘éﬁ'c'ﬁhﬁ’; sub?“ ’ etperscrutemur dmna consilia- sm! nnml nnhic AM-.. mn-.-" --ι ιᾼ g Ξ· ,οη ergo
. . . . ν _ γέ- -_-- _v:...vu υυινιιιυο ιμιυυ agitur. non er ΟES:?§2£3’3:2?:Y‘:::€‘::2:.':2.:.22‘“ SES‘lBﬂ'EiE'EE" 91:69:19.3. eiii hoc τεειίηοιηυῗν
ﬁﬁféuiiivﬁgi'r‘i;1.15333:m:.?3,;l!2"‘if.'2322§22£2§:ﬂebilis apparebimuss magis animi
22:2;22222222222221.2222:2282399332129nm ωιιιεε seis! iiii maius νίαεέιιτ,¹“ἰέἰι¹ἒι¹ἳίέηι¹ἐ⁰εἲῗιῗ
tradiLannchhanrisniqmorbos et aegritudines
? Utique illud eligis, ut mortuos ἕίιυῖἔζῗιὲιωέοξὲἓιῖἰιέ
Ξίιιᾶιιξὶίέῐηᾶἑίέί ἠιξξρῆιῖἷῐξεξὶεἷτὲ , quoniam isto charismate est‘aliudcharisma multo superius ,
τέξει]ὲέῗί,ῃίξξξῗξῃειιηιξιςῖξιίἳθειῐ; nonAappetis : nonne juste istisc—aa—teifis—vacuE-I
ris?lloc autem eharisma quod dico, non uni, non alteri ',"s;é&"cﬁ'ﬁ'c'ii'§'"cB'ﬁZZQsJIIxi"§§Dnsmdprp- Scin nlnnna nnan οηηηη fani: nnl:n ,ιι ..ιη-νην. -..---_-: os κῃ ..
ﬂuit-licet. vobis majus charisma Qossidere quam mbriu*os"§1i§éit}ir€
'oculos reformare , quam illa caetera liacere , quin sub apostolisξξξιςῑίιιηι credibile non putatis._ Quid ergo'esthoc charisma?
’,ηςιΙῇηξΞῙῗ-ΞΫΓἯΕ-211211 ξεί ξηθιμεθ used .Chri‘sti, per Pauihin"_'_21}50'siéi{iiﬁ' 533i;
dicatus: Quid ergo {lixit_?__/Emzclqmini charismata méliora. et adhth eminentiora;
ﬁget: demonstro..;Quid dilcitn Em‘incntioren} vigila? Corinthiivquibbevaltu'niwsagie‘bani:1:
Retdonis muneribusque charismatum) :‘ll et qui linguarum habebarnt
minimum, circa. reliquos arrogantius inﬂarent'ur. Dicit ergo : Sifsvtudiuniritu: nl’ ann vnhm notantia.“ uiam ηιιηκςονη..οεη “Munna-” - __.._ ,ε η ι· ο. . -
Eminenterszgteris prsestantem. Deinde dicit :‘Si linguis angelorum loqruar, caritatiem autem, δίδὲ
nihil ειιιῃλτρῑ ἒςί habeam ﬁdem, ita ut monfés trans/erum, cézritizi'eiz'ZEtEWXOWZZJX
nihil sum. Ecce tibi charisma q'uod cunctis eminet: aemulari;mam: ne! ninam mnrlnne cncnihnm ωηιξη.. nun... ....I:.-.-.. .n-_._ __g,_.,,.,, η. . .
aldverte quid digerit ipse Christus , discipulis. suis loquens τί Vlia“discipuli 'mei estis. Et ostendit in quo , nondicc-n—s", ’s‘a‘ﬁiiiéhhid'réé‘éIiiiéi'Ié'J
