13
167
⁹ υ ι θ ⁹- ι

ELENCHUS
AUCTOBUM ET OPERUM QUI IN HOC TOMO LXIII CONTINETNUB.
ΕΝ NODIUS.
Epistolarum libri novem. . . . . . . .
Opuscula decem. . . . . . . . . . .
Carminumlibri duo. . . . . . . . . . .
309
HORMISDA PAPA.
Epistolae et decreta. . . . . . . . . . .
363
TRIFOLIUS PRESBYTER.
Epistola ad B. Faustum senatorem. . . . . . . . . . . . . . . . . 533
ELPIS UXOR BOETII.
Hymni duo in honorem SS. Petri et Pauli. . . . . . . . . . . . 537
BOETIUS. — OPERA PHILOSOPHICA.
De consolatione Philosophiae libri quinque. . . . . . . . . . . . . . 547
Deunitatcetuno...........
De Arithmetica libri duo. . . . . .
De Musicalibri quinque. . . . . . . . . . . . . . . . . . . . M67
