’ 1367
αι. Ιδ.
Τ η
Absit, 204, 13. 349, 9.
Absoluta, 331, 12. 343, 7. 351, 33.
cis 45.
Abeat, 114, 4. 123, 8.
13. 304, 12.
Acta, 184, 1. 299, 1.
Actum, 343, 3.
Actuui, 44, 8. 343, 8.
Actuum, 178, 7. 264, 10. 352, 21.

Perturbationum deﬁnitus non est numerus, quatuor ta-
men apud antiquos. 90.
yinci solent principes libidine, ira, tristitia, etspe. 270.
Philosophia describitur specie mulieris de caalo lapsae. 9.
Ejus oculi ardentes, statura ambigua, vestes, quas ipsa
composuit, obscurae, dextera libellus, sceptrum‘ sinistra
gestabat. 9 et 11.
Magistro est omnium virtutum. 51.
Nutrix humanae mentis. 30.
Scientia divinarum humanarumque rerum. 43.
Supero cardine delapsa sive divinitus data. 31.
νίυινιυ placido loquitur. 71.
PhilosOpbus sapientiae studiosus. 241.
ΡῘιωϋυε cur dicatur sol? 28.
[Iret Θ cur in vestibus phi1030phiae. 11.
Piscari in aere, venari in mari paradoxa cur dicantplr:
Platonis sententia de recordatione. 245.
Puznitentia delinitur. 210.
Polus quid ? 113.
Populo’rum sutl'ragia, etiam tempore Boetii, ‘contulisse
ad dignitates obtinendas, hinc, patet, quod eidem Boetio
objicercutpb ambitum dignitatis sacrilegio ipsum conscien-
tiam polluisse. 57.
Praecipitatio quid εἰ 162.
Alia corporis, alia mentis. 80.
Prmfectus annonae magna olim dignitas apud Romanos.
Praemium deﬁnitur. 271. 295'
Pretiosum quid et quomodo ? 132.
Principium suum omnia repetunt. 182.
Probi in deos, improbi in bestias convertuntur. 272.
Prodigium quid ? 92. ς
Profanus dicitur cum locus, tum homo. 13.
Providentia divina deﬁnitur. 293.
llujus plura argumenta. 300.
Ejusdem cum libertate humana difﬁcilis concordia. 324.
Purpura venenum Tyrium. 141.
INDEX VOCABULORUM OMNIUM
QUAE IN QUINQUE LIBRIS BOETII DE CONSOLATIONE PHILOSOPHI/E LEGUNTUR.
Prior numerus paginam, posterior lineam notat.
——_
A Absentiam, 187, 13.
Absolvere, 2'22, 1. 313, 1.
Absolvit, 166, 3.
Absoluta, 351, 20.
Absolute, 267, 13.
Absolutis, 228, 13.
Absolutum, 236, 9. 351, 9.
Absolutus, 297. 30. 335. 33.
Abstulerant, 11, 9. 146, 5.
Abstulerunt, 204. 4.
Abstulisti, 111, 1.
Abstulit, 166, 10. 309, 1.
Abundantiam, 135, 5.
Abundantior, 264, 8.
Abundantissimas, 187, 9.
Abundare, 299, 21.
Abundes, 118, 4.
Ac. 12, 3. 27, 2. 33, 4, aliisque lo-
ι Abiere, 33, 8.
Abierunt, 111, 9.
Abite, 14, 2.
Abituram, 91, 12.
Abjecerint, 87, 3.
Abjecit, 11, 3. 148, 3.
Abjectior, 19-1, 3.
Abjectius.n195,_3. 218, 12.
Aiijcctcg, 258. 3.
Abjice, 94, 8.
933132.18. 3.0.-
Abjiciat,212, 10. 237,17.
Abjunctis, 316, 2.
Abnuo, 267, 10.
Abolere, 146, 4.
Abreptis, 33, 7.
Abru'pi, 256, 3.
Abscidit, 148, 3.
Abscissa, 239, 2.
Absente, 337, 20.
Acceéiserit, 351, 7.
