1369
Addit, 350, 19.
Adebturos, 187, 2. 268, 19.
Aderat, 187, 12.
Adesse, 187, 12. 264, 3.
Αᾲῂεετθτθ, 177, 8. 328,11.
ΑόῙυηαιδ, 150, 4. 193, 10.
ᾼίῇυηὲῖμ 1⁵91.)-
Αᾱὶηίηἱουιίε, 135, 3. 246, 19.
Ᾱζιθῐιιιὶὶθῐε, 158, 13.
Ᾱῖιενῃὶιθιθω, 296. 3.
Eterno, 321. 5. 324, 6. 350, 21.
Ειθτηοε, 301,713.
Αῖνο, 37, 1. 220, 2.
ίΕνιιω, 130, 1.
Aliis, 94, 7. 195, 9. 283, 11, ,θὶὶἱείιυθ
335, 18.

is1161910, 4.11, 7. 12, 4, aliisque lo-
018 1‘19.
Ad hunc modum caetera, 335, 28.
Ad nutum, 122. 4.
Ad tempus, 238, 16.
Ad unum, 119, 10.
Adacturum, 148, 1.
Addamus, 218, 6. 218, 7.
Addas, 231, 17.
Addetur, 280, 22.
Adde quod, 122,3. 157, 9.
Addere, 333. 4.
Addidisti, 282, 9.
Additur, 154, 4.
Adduci,193, 4.
Adducitur, 305, 17.
Adeo ut, 170, 5. 297, 31.
23616ῗὶ) pro usque adeo, 122,6. 123, 3.
Adeptione, 187,5. 231, 3. 231, 5 bis,
aliisque locis 3.
Adeptis, 177, 6.
Adepto, 176, 5.
Adeptos, 231, 6.
Adeptus, 137, 11.
Adest, 149, 10. 188, 13.
Adliiec, 125, 6. 149, 1. 326, 9.
Adliinrent, 238, 23.
l Adliuc, 43, 1. 94, 7. 109, 2, aliisqueoc1s 8.
Adiit, 252, 2.
Adipiscantur, 265, 12.
Adipiscatur, 264, 14.
Adibiscendce, 283, 23.
Adipiscenda, 266, 3.
Adipiscerentur, 265, 710.
116181562177, 1. 179, 11. 180, 1,
aliisgue locis 4.
Adipiscuntur, 265, 9. 268, 20
Aditum, 86, 1.
Adjecerint, 205, 1.
Adjeceris, 219, 22.
Adiecisset, 158, 20.
4919990: 5:51.» 11-
Adjiciant, 193, 2.
Adjicit, 386, 6.
Adjungitur, 257, 7.
Adjuvant, 321, 3.
Adjuvantur, 297, 10.
Administrare, 265, 18.
Administrat, 294, 13.
Administrationis, 44, 8.
Admirari, 257, 12.
Admiratione, 257, 7.
Admirationem, 133. 7.
Admirere, 35, 4. 249, 8.
12Admiror, 53, 12. 83, 8. 133, 3. 287,
Admistione, 57, 5. 280, 23.
Admittentibus, 283, 16.
Admodum, 9, 3.
Admonere, 210, 6.
Admonet, 347, 8.
Admonitione, 43, 1.
Admonuit. 297, 22.
Admovebo, 109, 3.
Admoveri, 334, 6.
Admovit, 24, 6.
Adolescentia, 31, 1. 110, 3.
Adolescentulus, 103, 3.
Adortus, 158,_1S
Adsit, 90. 3. 93, 7. 319, 1.
296A-d2virsa, 149, 3. 149, 13.166, 6.
Adversa, 272, 12. 272, 19.
Adversm, 61, 2.
Adversum, 165, 6.
Adversari, 324. 3.
Ad versi, 297, 26.
Adversis, 297. 31. 305, 21.
Adversitas, 297, 28.
