1373
Arce, 277, 14. 293, 4.
ᾼνίξθὲίὲίῖξ ἕθβί ¹²ο
Auribus, 58, 3. 103, 6. 170, 2. 341, 9.
Bonitatis, 150, 3. 247, 1. 248, 16.
Brevi, 313, 23. 336, 16.
Cacumine, 10, 6. 350, 16.

Arcadis, 276, 11.
Arcem, 36, 1.
Arelas. 269. 9.
Arctata, 157, 8.
Arcto, 183, 6.
Arctum, 162, 1.
Arcturi, 289, 1.
Arcturus, 67, 1.
Ardentes. 153, 9.
Ardeatibus. 10, 1.
Ardentis, 39, 3.
Ardet,‘ 112, 10.
Ardere, 171, 5.
Area, 157, 5.
Arcam, 95, 2.
Arenze, 238, 7.
Arenae, 105, 2.:128, 6.153, 9.
Arenis, 231, 1. 310, 1.
Arescant, 238, 7.
Arescet, 271, 12.
Arguimur, 51, 1.
Argumentis, 335, 21.
Argumentum, 298, 17. 335, 1.
Arguor, 53, 1.
Arguto, 181, 5.
Arida, 222, 3.
Aristoteles, 212, 17. 313, 22. 319, 3.
, Arma, 21, 3. 112, 2. 142, 4.
Armis, 269, 1.
Arrectis, 170, 2.
Arridens, 292, 1.
Arripiunt, 305, 1.
Arripuit, 350, 4
Arrogantize, 158, 17.
Artes, 50, 7.
Artibus, 178, 2.
Artifex, 291, 9.
Artiﬁcio, 11, 1.
Artiﬁcis, 131, 2.
Artis, 335, 30.
Artubus, 320, 8.
Arva, 173, 2.
Arvis, 95, 6. 138, 2.
Ascende. 102, 8.
Ascensus, 11, 7.
Asinum, 273, 6.
Aspera,'166, 8. 212, 8. 288, 3, aliie-
que locis 1.
Asperis, 215, 7.
Asperitas, 13, 2.
Aepice, 300, 3.
Aspicere, 283, 21.
Aspirare, 36, 7. 311, 10.
Aspirare,125, 6.
Assentior, 219, 27. 236,1. 215, 1.
Assequitur, 218, 25.
Assignata, 299, 13.
Assistentes, 12, 2.
Aesistere, 319, 10.
Assuefaciunt, 12, 8.
Assuetos, 282, 3.
Assumitur, 178, 12.
Assumpsit, 158, 22.
Astante, 33, 3.
Astitisse, 9, 2.
Astra, 171, 3. 290, 1.
Astri, 261, 5.
Aetrictum, 119, 15.
Astriferas, 260, 6.
Astrigeris, 301, 11.
Aetringas, 351, 5.
Astris, 27, 2.
Astrologicis, 156, 5.
Aetrui, 50, 6.
Asylum, 231,3.
32M, 13, 1. 11, 5. 51, 2, aliisque locis
At vero, 60, 5. 325, 18.
Atheniensium, 72, 5.
Atque. 10, 2. 11, 5. 11, 1, aliisque
locis’100.
Atqui, 21, 2. 32, 3. 11, 1, aliisque
locis, 38. ,
Atra, 212, 1.
Attae, 203, 1.
Atreidee, 307, 2.
Beata, 123, 1. 125, 8.
Cacus, 310, 5.
