Discors, 246, 8. 301, 15, 329,1.
Discrepant, 230, 16. 236, 14.
Discreparent, 231, 25. 236, 8.
0181168226, ιε.
Disposuit, 294, 13. 295, 7.
Disseram, 145, 1. 200, 1.
Duos, 110, 7. 223, 3.
ὖὸἱόὶῖὖὶιὲῖ '1 26,“6ῗ’ 179, 17. Ε

1385
Dimissos. 281, 23.
Dimotis, 87, 6.
Dira, 277, 17.
Dirigebas, 54, 7.
Dirigcns, 296, 16. 299, 18.
Diripiendas, 36, 5.
Discedens, 166, 10.
Discedit, 295, 16. 295, 18.
Discedunt. 101, 12.
Disceres, 281, 21.
Discernat, 319. 3.
Discernendo, 343, 7.
Discernere, 297, 6.
Discernitis, 350, 27.
Discerpentibus, 299, 5.
Discesseris, 93, 5.
Discesserit, 94, 13. 299, 13.
Discessi, 103, 6.
Disciderunt, 33, 7.
Disciplinis, 60, 2.
Discit, 244, 2.
Discordant, 157, 18.
Discordia, 330, 4.
Discordia}, 45, 1.
Discordias. 48. 5.
Discrepare, 218, 22. 317, 4.
Discretionem, 231, 23.
Discretionis, 10, 4.
Discriminis, 61, 9.
‘ Discussa, 26, 1.
Disjunctum, 328, 12.
Disponsans, 352, 22.
Dispensari, 298, 19.
Dispensatio. 297, 28.
Dispcrlit, 218, 23.
Displicere, 35, 6.
Disponat. 296, 16.
Disponentem, 299, 21.
Disponentis, 247, 3.
Disponeret, 246. 12.
Disponit, 246, 21. 246, 23.247,13,
aliisque locis, 6.
DiSposite, 298. 11.
Dispositio, 291, 1.
Dispositione, 352, 7.
Dispositionis, 288, 7.
Dispositissima, 257, 14.
Disbositos, 246, 10.
Disputabas, 248, 17.
Disbutationis, 313, 7.
Dissentiant, 299, 5.
Dissentire. 232, 19.
Dissepta, 303. 4.
Disseptum, 328, 12.
Disserebas, 43, 6. 248, 12.
Disserere, 281, 17.
Disseris, 345, 3,
Disserui, 205, 5.
Disseruit, 293, 1.
Dissideant, 272 12.
Dissident, 286, 3.
Dissidentes, 180, 6.
Dissiliet, 248, 1.
Dissimile, 297, 8.
Dissimiles, 299, 10.
Dissimillimi, 35, 3.
Dissimulare, 352, 26.
Dissociantur, 316, 2.
Dissociaret, 24, 8.
Dissolvantur, 238, 24.
Dissolvat, 112, 3.
Dissolvere, 325, 4.
Dissolvi, 213, 5. 237, 4.
Dissolvitur, 237, 7.
Dissolutis, 30, 1.
Dissonaa, 61, 1.
Dissonarc, 336, 7.
Distant, 286, 3.
Distantes, 157, 10.
Distenditur, 157, 4.
Distinctione, 133, 6.
Distingueris, 133, 12.
Distractus, 212, 8.
PATROL. LXIII.
44
