1389
Existendi, 335, 3-1. 351, 3.
265. 27.
ὃ. 21.
,Β -
ἓχρθῃιίςπο, 331,8.
11. 266, 2ο.
Εχριἰεεὶτε, ⁷165, 210, 1. 292, 2.
Facta, 324, 6.
Factae. 53. 9. 148, 2.

Exigui, 350, 1.
Exiéuis, 157, 8.
Exilis, 156, 1.
Existat,_228, 6. 257, 5. 338, 1.
Existendo, 351, 23.
Existere,_228, 5. 230, 8. 313, 11,
aliisque locis 2.
Existimant, 297, 3. 298, 15.
Existimare, 229, 20.
Existimari, 72,⁷ 3. 109, 1. 119, 7.Existimas, 86, 6. 111,3. 257, 13,
811189112 locis}:
Existimat, 320, 1. 335, 3. 336, 11.
Existimatio, 60, 5. 60, 8.
Existimatione, 61, 5. 136, 7.
Existimatis, 157, 2.
Existimaverim, 83, 3.
Existimant, 279, 15.
Existimet. 326, 13.
Existit, 295, 11. 337, 1.
Existunt, 351, 30.
Exitii, 55, 1.
lo(Exitus, 80, 7. 94, 16. 209, 5, aliisqueocis 1.
Exopmndss. 91. '18-
Exopto, 279, 111
Exordiis, 296, 9.
Exordio, 269, 19.
Exordium, 219, 35. 223, 13.337, 2o.
Exorsa, 91, 2. 313, 9.
Exosa, 119, 3. 119, 10.
EXpedienda. 312, 2.
Exhedire, 331, 8.
Expedita, 331, 1.
Expediunt, 313, 8.
Expellere. ’ 199, 9 .
Experim‘entum,'298, 8.
Experior, 312, 1.
Expertem, 272, 4.
Expertes, 272, 17.
Expertum, 210, 6.
Expertus,122, 3. 199, 7.
Expetenda, 236, 13. 268, 9. 268, 10.
268, 12. 268, 13.
Expetendce. 195. 8.
Expeteudorum, 219, 10. 232, 7. 232,
Expetendum, 150, 2.
Expeti, 232, 9.
Elpeum/1s. 147, 1.
Exbetitur, 232, 12.
Explendam, 210, 2.
Explere. 268. 17.
Expleri, 188. 17.
Exiiletur, 188, 17.
Expleturas, 190, 2.
Explicabas, 249, 1.
299. 17.
Explicaret, 216, 11 .
Explicari. 261, 11.
Explicat, 340, 9.
Explicata, 294, 6.
Explicatio, 294, 5.
Explicatur, 295. 16.
Explicet, 162, 7. 289, 5.
Exponam, 216. 5.
Exprimere, 319, 23.
Exsilii, 31. 2.
Exsilium, 50, 1. 72, 1. 123, 3.
Exsortes, 83, 6.
Exapectare, 11, 8. 279,16.299,21.
Exsbectas, 12, 3.
Exspectatiouem, 111, 2.
Exsbectavi, 171.
ξχιιέοῳ, 219, 3o, 232, 3.
Exspoliatum, 86, 3.
Exstat, 208, 6.
Exstet, 159. 6.
Exstincti, 153, 3.
Exstirparc, 84, 13.
Exstiterlt. 228. 12.
Exstituruin, 351.
Exsul. 7’1, 2. 287. 4.
Exsulare, 73, 3.
Exsulat, 301, 15.
locis
OClS Ζ.
