1395
ἕζονίέίροίςτξξέ 276» 2-
013 3.
ἱεΗέ, 84, 11. 94, 3. 177, 7, aliisque lo-
17, 4. 60, 5. 123, 2, aliisque lo-
ἰε11ἑ136, 35, 5. 52, 6. 61, 2, aliisque lo-
CIS 53.
Homines, 54, 3. 70, 7. 83, 6, aliis—
Honoribus, 106, 5, 177, 6. 193, 3,
Hujusmodi,__158, 16. 218, 4. 219, 23,
ῙῘΙίΒΒΠΠΙ, 118, 5.

Hcrbas, 238, 3.
Herbis, 238, 1.
Hercule, 148. 7.
Herculem, 308, 6.
Heredi, 121, 1.
Hereditatem, 33, 3.
Hermus, 204, 5.
Hesperias, 20, 1. 184, 5.
Hesperus, 65, 2. 168, 5.
Hesternum, 348, 12.
ing, 2, 2. 16, 1. 22, 4, aliisque lo-s .
018 5.
Hians, 188,16.
Hiante, 84, 5.
Hiantium, 48, 2.
Hiatus, 106, 8.
cis 15.
1113 adverbia-2', 231, 1. 23.1, 2. 262,
1, aliisque locis 5.
Hinc,__230, 14, 262, 8. 264, 8, aliis—
que locis 5.
His,m;14, 3. 14,10. 108, 1, aliisque
locis 22.
Ilisceres, 108, 2.
Hoc ipsum, 336, 5.
Hoc est, 313, 16.
Hoc ablat. 35, 4. 133, 157, 5, aliis-
que locis 19.
Hoc ipso, quod, 60, 2. 349, 22.
Haecine, 85, 3.
Hodierna, 349, 1.
Homerus, 322, ’2.
Homine, 147, 5.
Hominem, 84, 12. 85,1. 112, 3, aliis-
que locis 7.
que locis 20.
Homini, 299,16.
Hominibus,_ 136, 11. 157, 5, 165, 2,
aliisque locis 4.
Hominis, 148, 10. 205, 6, 272,27.
Hominum, 6, 1. 10, 1. ’10, 5, aliis-
que locis 24.
103211310, 85, 2. 94, 1 100, aliisque
OCIS 3.
Honestate, 75, 3.
Ilonestissima, 210, 3.
Honestissimorum,'59, 1.
Honor, 146, 8. 194, 10.
Honorabilem, 192, ’ 1.
Honore, 212, 7218, 10. 287, 5.
Honorem, 218, 32.
Honores, .101, 10. 146, 6. 178, 20,
aliisque 10616 5.
aliisque locis 2.
Hora, 7, 1. 112, 3.
Hora, 99, 2.
Horas, 20, 3. 66, 4.
Horribilis, 166, 9.
Horribilius, 257, 13.
Horrida, 142, 2.182, 5.
Ilorumt101, 2. 133, 11. 134, 6, aliis
que locis 9.
1103, 169, 3. 280, 19. 298, 8.
11051199, 112, 1. 111, 3.
Hospite, 148, 7.
Hospites, 148, 7.
Hospitibus, 275, 6
Hospitis, 276, 13.
Hosticus, 142, 3.
Huc, 233, 1. 262, 5. 268, 9.
111119, 50, 5. 121, 1. 157,’ 3, aliisque
locis 10.
1051:1035, 59, 3. 74, 3. 119, 3, aliisque
OCIS δ.
aliisque locis-5.
Ilumana,.199, 3. 218, 23, 237, 9,
aliisque locis 2.
Humana, 272, 27. 327, 2,
Β1111166666, 123, 7. 136, 8. 178, 29,
aliisque locis 2.
Immutare, 52, 7.
