1397
Ιηφενηιὶεἰα, 326, 16.
III] 1³01111118, le,’ ιν.
1111101111819, 239, 16.

Imparem, 170, 5.
Impatientem, 101, 5.
Impatientia, 95, 4.
Impatientim, 123, 5.
Impediendi, 52, 4.
Impediri, 335, 3.
Impedisse, 52, 2.
Impedit, 301, 4.
Impellerent, 95, 6.
Impendisse, 103, 2.
Imberabis, 147, 9.
Imperante, 257, 8.
Imperet, 168, 6. 199, 4.
Imperfecta, 219, 25. 228, 16. 228, 15,
Imber-fecti, 228, 1.
9 Iggerﬁactum, 217. 9. 228, 8 bis. 228.
Imperia, 199, 3.
Imberio, 72, 6.
Imperiosaa, 14, 6.
Imberitans, 168, 13.
Imperium, 146, 3.
Impetrent, 328, 8.
Impetum, 45, 4. 96,1.
Impia singul., 7, 6.
Imbio, 56, 4.
Imhios, 53, 11.
Impleat, 265, 19.
Imnlentem, 265, 20.
Implere, 279, 9. 349, 23.
Implicatur, 295, 19.
Implicet, 316. 6.
Implicitas, 212, 3.
Implicitam, 312, 4.
lmplorati, 219, 32.
Imponere, 351‘, 6.
Importat, 336, 5 .
Importet, 199, 2.
Importunn, 298, 20.
Imposita, 205, 15.
Impotens, 252, 7.
Impotentia, 199, 5. 266, 14.
Impotentis, 40, 4.
Imprecer, 216, 5.
Impressas, 341, 4.
Imprimi, 340, 3.
Imbrobi, 19.1, 6. 281,4.181, 8, aliis-
que locis Δ3.
Im_probis, 44, 5. 45, 1. 149, 16, aliis-
que locis _6.
Improbissimum, 146, 1. 149, 7.
Imbrobitas, 271, 13. 272, 10. 272,
18, aIiisque locis 2.
Improbitate, 305, 14.
Improbitatis, 281 , 19.
Imbroborum, 35, 195. 76. 287,2.
Im'probos, 32, 6. 194, 5. 268, 1, aliis-
que locis 9.
Improbum, 283, 4.
Improbus, 197, 3.
Improvisns, 314, 5.
Imbrudentia, 33, 9. 52, 7.
Impune, 194, 5.
Impunita, 46, 1. 257, 6.
Imbunitus, 281, 6.
Imbunitate, 61,710.281, 8. 281, 29.
Imbunitntem , 282, 6.
Impuniti, 281, 2.1,
Imbunitos,280,_17. 281,9. 281, 19,
Imbutare, 118,
In cum accusat, 11, 6. 14, 2. 14, 7,
aliisque locis 114.
In locum, 257, 9.
ln orbem, 242, 1.
In perpetuum, 238, 16.
In prm’miun, 305, 5.
In quantum, 237, 14.
In totum omnino, 332, 4.
In vicem_i_nstar., 340, 12.
111 cum ablat, 11, 4. 11, 5. 13, 2,
aliisque locis 150.
Incognoscendo, 337, 21.
In discernendo, 343,7.
lnaccessze, 328, 8.
lnzestimabilem, 328, 6.
Inaestuat, 77, 2.
Inane,118, 3. 164, 2. 195, 1. 205, 10.
Innnem, 313, 12. 344, 6.
Iniquum, 281, 10.
