MEEEE£H7;_ ω μψψλωε.-. 3η33331
187, 10, aliisque 11131111131311111113.
ιοὲἷέἓ.”,’“³“’““’” ⁷ ‘ (ηεαίῄείρηιίανῃ, 187,16. ξυνεῃῇκεςῃ.
ευμεν» 1%: δέ. ⁷ ξὲἷὲἓὲἒῗέ⁷ἓὲὲν .5.-
. nm. ιη. ιηπηηὶοιιιι ΙΟΩ ι’.
1181] 101ρῄ131, 17
1-._._:- ολδ ιι) cum ο Ιηνρηθιιῐη 2η Ω
ἱὶἑῖἱίἓίἰὶέ,’3εἶῖίὲξξ, 7 η ξυιοᾷτῇέηῃεξηε
2332223333 12232323
κ33333ώέν“ ξψψωηωλτ 2233223-
12. 1111‹)11123111.82λ 3.7 ’ 3111339330ξῇ άέ
ξέὶᾌὲὶῖξῖεξέϊέξίν 1111ρ111έ.1ς,1268,
1111ρ111έεις,1268, 1.77 Α 71167151137772.
ἱιῖιῖὄέἔιῖἱίὲιῖίιξὶίδζ13. 55, 3.5-5, 7. 11. 7 7
ἱὲἓῦξιῖὲῖιιῐλῖἰρὲ, 292, 6. lumini-vii, 209, ι
ἱῦιῖἰᾷῗιῖἑί-Ξέ,”ἐὸζ 1Ϊ⁷ ” lmeui‘giiis. 130.
ἱιῖιῖιῖἱῖᾗῦἱηζ⁷1ι1ζ’1. lumini-va. 92, :1.
pennis, 11. ξανοίεεεξιόξιέξὶ, 27179, 33.
ἶέἕὲἷὲἓῧῖἶιῗῇἷίί13ἶ 7 .-Α 77 Ἴβέὰᾇόιίξὶςι, 11.91,4.232,11.311ῑς-
ιιιυμιυαιυο. ιιι-ν v- humum, ι... ..:7”: “"7” ἱῦξιῖιήξῇἱξξὶ. 213252331311113-
ξηέἶῖῖὲθμηῖιῖἷιῖίξ 228, 3. W711- 19rdunl ,⁸236ι
.33ω- 13232313333
ἰῖιέἰίίίὲῖἷέἕῗέ.””“’ ”’ ξῆἰὲἓὲιϊξιὶιῂῇὶῃ
quum. oou, υ. λαις-ιιι, ...ι-α, ιν. _r-.-.,, -.., _-. .-- . .ιοὲἒῧέ-ἱῗ ’“’ ” ”⁷ ’⁷ “⁷’ ”⁷ ⁸ iiiiéressé. 282
ιῘὶῗι·ῗιίέιιὶι vel irrubuit, 114, 2. ίὲἶέἑῖὧῖνῖξίῖὂῖ-ᾸᾹΨ 1. 177, 8.199. Η
ἷὲεῗζὲίιὶιξ”ἑὲεἶ’5. 13133313 133
237, 7. 237, 12. logia/1. _ 7 ΠΜ m Μ,
luscii. 1115, 2. 238. 5- 77
2—67, Ῐῆἱέοίψιίήαἰξὶζέηι,
ἱὶἱὲἔὲἰὶῖῖἒ, 2Ϋ34ἶὶ, 20. ἱῆἰίὧῇἲίρῐξ
ιυδεηᾶι, 111, £1- ιυιιωυδν adu, ιξῃεθῐνξςηῖτς, 293, 2. ξυςωμτβρῇξββέι
uirepidumi ἒ· 1211123³32 δὲν θ·
ξηετίιίεεευξέέιὲι ³- 1123129032
ξωῂωῳμβψμωᾳ μηκωρη3ξ
lnlrogas, 218, ξττιξξιλὶι,Ω111, 2.
θ’ ξέᾖὶξὶἷὺὲῗῖξῇξιῖλ 7“ Η 7 ἱξίαξὸἰξέ. 108, 4.125. 7, aliisque
ξνῑῇῐιξ 2. 50, 7. 53. 10. διῐίεφιε
ῇωῴῳΑπλμ. μωπ333
η.. τ.--..- nn ει ηυξ ι ιη 1311111
Insolubilibus,119, 15. Ιῃὶιιθωιιτ, 365,
Intuens, 14. 9. Ιοςὶει13.
ο. εις, ., ...μη ρ... ... ,_ξηεβςτςειομ 271.. ιβ. ’ ξιιμυενίει 3111
11131311111133, 717257, 76. 1111111111, 13717.

1399 INDICES AD LIBROS DE CONSOLATIONE PHILOSOPIll/E. 1106
Iniquus, 154, 3. Insiillqbns, 3Ζ M7 Α 7" m “inﬁnitus, 321, 5. 350, 19. 350, 93.
72:7" 7: {05111111271 3771771131770
19511191991531.4711:$1319- ίῦτι ίετ ³53ιᾶ
iii-1711111119719, 1727.7 77 1113111001, 3.
ituli, 35. 3. 60', 3.’ ' lmumescii, 133,12.-. ιιι. Λ ‘n‘u‘n ειΩο 0 31'. i
ηῃιρηῃιὲη, 3:179, 17.7 Eax-1721717011: ἐξῇρε, 16.
ἱὶῆιῖἑίω, 257, 3.7293.710._7 __ gnsuiin. 2717.79.77 ' 73:53:31,371717431. 3.
ἱὲἷῦὲίἷιὲιῖῐέξ ἐξ 1ὖῦξ’3ἷ’1ὀ2, 1o, nliis- 311301111115771531,
113111111115, 77157173, 22. {33933377297777.1772
qu‘é‘lgéig-II7I7V7’ 077-“, ν δή η’ Vr Inguper,
HiHi-{1.59.2.1- lnieieri 1919' ξ
leﬁer. 166. Il. lnveniali, 166. 13.migra, 3:133, 12. Invenitur, 198, 5.Ῐέὶῧὲῇξῗςὲῗ 97. 281, 22. iiifééiiiaiéf7237.72. 93's, 12. }gzgiﬁggggﬁh 21ξ1ή111ἕ
1333;139:2116", iw, mi lnlelleclmu, 29.67.7727 12:?ffie,§27177.
ίξῖἔξὶἷξδῆεξυξῖ ’λ 1ᾧὶῆ1ξὲἑὶέὲὶὶξῂξ1λὶυζ ⁷1. ‘17nviceqi; 715:1, 11.168, 15.231, 21.
1553335115392'1. 1nieiiigemium,7206.79.777 7 7nvic§a,21.77737;
ἰὲἓῦἒέὂῖἷδέίὲόξθ. 7 7 luieiligg‘emin. 331;. 21. 337, 7. 3.13, gnvgcgam.72987,710.
7 7 777 . 777 77 Invic10,-26767,172.
297',"2'7T""'_’ ⁷ ’ ’ inlelligcntim, 299707337, 1.315.111. 71111391111117.7387; 3.
ίιέῐῖὸξιεηιίε, 32, 4. Intelligenlinn}, 3713i, '7 Invidia, 2.
ἱέἶιέῖιῖἷὶξ’ᾇὲι,”⁵1ἷ ” ιιιιηιιίῂίε. 1:19. 23.105, 1. {11970711011113.3297 11.
allii-vii, 209. 0. ' hvmum-[77171178. 6.
intelligiiis. 130. 2.7 gnvggus, 1797, 71.
11136111811, 70,2. ⁷ 11119102411115 2:170, __ 3n1~§7iari,77671, ,11.
lumini-va. 92, :1. 2:171, 22. 31111719, 171197, 1.
77 ln10méraln, 3123.77 13ἱ ξηνὶιὶῗ, 1‘88, 2.
15555;]9277332, 10. lulmnporiinf, 27
ν 7 lulmniicrnuuh 795017171, 71762777107.
"1713313, 17:27:77 Inlemberigni, 23877, 13. 71717797313113, 91, 2.
IESEi'EL,-7§73Y, Μ 11112111ξ12511γ1, 77 Inulilgs, 376,3.“ μ Ω Γ Α 7m
ἰῗιξξέἓὲἱῂῖἒίέρξ, 11. "7317i, 2. 15575519571171.11, 3. 15, 3. 15, 1.11115-
iEBfiiﬁiiBiié's,7301._9. 111101117111, 7011.711.’ qu7e Ioui-2277.7 Η Μ 7 Μ Η 7m
ἰῆὀῇἰῦἐίίιέ, 31117173. _ 1019111710, 31, 7.
Inl_cnl7io,791. 7.178, Β. 179. 11, nliis- qu7e loc157 37.
Inops. 158. 1. 27877.71. 77 7 qu7e710c7i79 3. 77
ἱῐίῖιῗίέῐυ,”31,’2ῖ34,’3ζ 32, 3. aliisque ‘ gnieuigonengiu.71873310..9. 2. 21g; 8, ηεῑεῖςιεε locis 3.
1οᾷιῗ13εῗ⁷ ’ ’ · Intentione. 239. 1. 239. 11, 217, 2. Ipsa. 17397.17. 7__ 7_ Μ Μ 7m
ῖιιξαῖλέἓὲ nomen, 273, 2.7 _7_ _ 777 aliqu‘ue ιρὲξ
Ϊῖιᾶὖῖἒᾷ ὺὲνόηνῆ, 121, 137, 6. 188, Inier, 11, 5. 11,7. 95. 7, aliisque lo- ~qu_e locis_78_.
13ῖῐῖᾗέἶῇιιέἱδὲῖεξῖρξξ¹ ⁷ ’ ’ c137 13]- ’ Μ’ _7 ' ‘ '71psa5n 71111711717, 35177. ἓξ
7107f ⁷⁷ g'psas.72177, 7178'. 33.37.73.7299771711.
Inquisitn, 81,17. _ 77 Δ Intereaut, 236,79. Α _Ip7ss, 9, 1. 56, 9. 72, 1, aliisque Ιο-
11717111912, 1., 23, 1. 25, 1, aliisque Inieremptoxnlfii
liisque iniereiiiptox77152.72. cis7 13.
ὲ. 292. 12. 1ρε1 ἀςιιη 131.___1. 931,3.
ﬁgi—11,151.72: ’ ’ Interiora, 93. 6.7 alii-81171113 71961875“ η ’,Α Ι ὦ,
777 7 _7 ξ’ῑρὢξι, 13, 2, 69, 7. 119. 1 aliisque
Insanuni, 111, 3. Interire, 237,
luanuuul, ιλιι, ιι. “ny-up, ..νιν"7V7" ίίῖξεῑὶίε 100, 1. 166. 5. 239.111.2971
Inscili, 291. 7. Interilum, 86,
Interitum, 86, 7. 237, 15. 237, 18. 107.
1351119727; 1. 131.211.9771. '1
'1. 219, 7173.777 ςζ ξρεο, 232.η21.η21ίξἋ 5.17258. 3.
αἰξίζέιη, 153.10.319.11. _ 7 7bsorun1,_ 52, 977330.713".
133211131321, 2⁷. ὶῆὶὶέι-ἆηῑήἂθίιίς, 2118,11. 319, 7.919, 15. gbsos. 27131. _2_9s,7167.__318n.3-7m
“unum, mu, ..-Inscitinm, 216, 1. Interrogas,78_5_,
Insectnba're. 93, 2. Interrogo, 187,
Interrogo, 187, 8. ιορὶε 17.
ἱῆἑὲῥάὶ-ξιῡίιίζ 272, 717. gnigxiu‘iq,_1_1._57. 7 Ira,7767,75.7270, 3.
ihséquendij2s3.’ 30. gnum, 25717710: 332, 3. εγω, 273, 4;
iﬁsér‘nm, 192. 3. Iniima'm. 297,1
Intimain, 297, 6. ’ ξτείωηξῼ,
’ξ ξ _Ira;s_,'1§0;72.718-2, 1o. 310, 5.
laseria', 1'77, 2. ' Intimus, 2795, 1
ὕ, 137. 7 lrati§L2873, Μ ν 7“:
3- 1. 33, ὃ, aliisque l9
Inseruit, 111, 9. Intolerabili, 92, 5. 7 eis}.
iisidém'ibué. 11o. 9. Intra, so, 1. 95, 1. 103, s, aliisque pre/lem. 3710,11.
73117177111017.2737, 3; 1015157 17.‘ Μ ,Α ’ · ξεςρξεςξε, 917.76.
1139111115, 212, 7'. Intraases, 137, ἑ
Haases, 137, 10.7 Ingﬁoluto, 1761,71.
gnsigng; 297, 17772997, 7. 7n1rgpidum,
1113ῇᾶ11111, 117'._§. ῥυ, 5'. gn1riﬁsec11§,731§
Iasii!» i211: 221' ³· ΞΠΨΟῙῬΓη¹
ἓ· 391-152368 mo ι 1m: 7 nlii
Insilis, 218, 19. Introrsum. 243
7nsit7113,_108_,7_7. 77 7n111e1‘1n7u1-L772711627 16. 3118, 3. 10913 70.
, 3. ’ Itane, 50.8, 135.6, ..luauluuuu, Aul, Αι- lunt-uulua. ι-υυ,1. 7 ifiﬁﬁkfébf’aféis'ﬁ. 61, 12, aliisut!e
Insolubilibus,1-’19, 15. ιῃὶιιθωιιτ, 365,Insonnre, 108. 6. Intuens, 14. 9.
Insontes, 61, 11. 68, 7. Intuentur, 282,
Intuentur, 282, 5.7 7 7 7 Ite, 3171771.
7nspectantes. 53, 111. Ingueiji, 91, 16.
.16. 171, 8. 217, 7, aliis- 711111172772. 372., m ο δη,
Inspecmuws. 30, ἰ’- ιυιωπι, U‘I‘, ιυ.Insperata, 92, 6. qu7e locis 17 7 7
η... ι c‘sv.‘:l--_‘- ru- η uno ἢ Q16 2.
lusperfuu, ιη’, ιο. unumne, ω 1, ί.. una τ. ι ηξῐιεμῴρςω, 176767, 17. 1n1u97tur,7':1766,7187773752771. “Iterum, 65, 3. 303, 2. 316, λ· ³³δν
11111111911119.1921. .. ης
Ιιιεῐιιηῐίω, 350, 14. lntuiluni, 10, 8. 30. 3. 87, 5, aliisque Ithacus, 309,71.
Instar, 351, 26. locis 5. ⁷ ⁷ ί Itinerum, 157, 11.
