1401
⁵3114131, 45, 5. 48, 1. 70, 4, aliisque lo-εις 4U.
ξᾶἓῖιὶεἶ-ἓζ Ξ6ῖ '1'.
iuris._1i.-2- 191. γρ 191, 11· ..
Justa, 281, 9. 281, 23.
45

ltus, 303, 1.
,Ixionium, 253, 7.
Jacent, 163, 1.
Jacere, 61, 8. 103, 5.
Jaceret, 266, 19.
Jacet, 22, 1. 271, 6. 340, 10.
Jacetis, 161, 5.
Jactasse, 55, 5.
Jactastis, 8, 1.
Jactis, 336, 18.
ts .
Jam dudum, 219, 30. 299, 23.
.lam vero, 272, 15. 326, 5. 335, 20.
Janitor, 253, 3.
Jecerint, 313, 17.
Jecur, 253, 12.
Jejunia, 139, 3.
Jovis, 103, 4.
Jubens, 222, 1.
Jubes, 221, 1.
Jucunda, 12, 8. 288, 2. 304, 4, aliis-
que locis 2.
Jucunditas, 210, 1. 236, 12.
Jucunditate, 170, 4 232, 6.
Jucunditatem, 179, 2,
2iJucunditatis, 178, 10. 209, 5. 218,
.lucundum, 93, 6.
Iucundus, 298, 21.
Judicamus, 193, 7.
Judicandi, 337, 21.
Judicantes, 177, 6.
Judicantis, 338, 1.
Judicare, 193, 7. 298, 18.
J udicarem, 280, 2.
Judicat, 60, 7. 178, 17. 178, 18, aliis-
que locis 6.
Judicatis, 136, 7. 350, 28.
Iudicatur, 231,719. 232, 5. 327. 12.
Judicavi mus, 315, 8.
Iudice, 101, 1. 282, 8.
Iudicemus, 218,7. 283, 29.
Judices nomen, 56, 1.
Judices verbum, 266, 22.
J udicet, 272, 4.
Judicet, 272, 1.
Judicetur, 156, 8. 157, 19. 205, 4.
Judicia, 282, 1. 297, 1. 350, 21.
Judicibus, 283, 25.
Judicio, 53, 1. 205, 9. 311, 12.
Judieis, 352, 27.
Judicium, 203,17. 297, 25. 319, 2,
liisaue locis 6.
Judico, 325, 3.
Judicum, 283, 15.
.lugari, 330, 3.
Jugo, 95, 2. 162, 1. 175, 2.
Jugulum, 7307, 7.
Jugum, 217, 6.
Junctos, 168, 21.
Jungant, 301, 19.
.1 ungantur, 119, 3.
Junierit, 185, 1.
Junxit, 251,6.
Jura, 268, 25.203, 2. 300, 1.
Jure, 15, 2. 16, 3. 103, 8, aliisque
locis 11.
Jus, 73,3. 100, 2. 101, 8, aliisqus
locis 5.
Jussit, 5, 2.
Justa, 103, 6. 286, 6.
Justus, 328, 5.
Justam, 301, 6.
Justi, 231, 6.
Justior, 283, 16.
ἐυειὲεβίωιξφν .2931 19: 3132'. 9;
Justitie, 48, 6.73, 1. 231, 5, aliis
que locis 2.
Justo, 301, 1. 305, 8.
Justos, 50, 8.
Justum, 281, 9. 281, 11.
Justus, 69, 5.
Juvat, 285, 1.
Juventm, 1, 1 .
PATROL. LXIII.
