Litteras, 11, 6. 340, 7. [31111111191116. 36, 3. aliisque l7ocis76.
Longe, 203. 1. 326, 14. 341, 2. Magnas, 18, 1. Μαιθνίαίίν 313, ’16.
11111 ⁷α(1]’66ί., 265, 7. 265, 10. 265, Mearum, 131, 1.
11.682811. 111 . 1. “ί 1191191111)ἕὲὶῖνῖ
ἶ..1⁷ἶεῦὶὶῇἐὲὶῖνὶῖιῖἱξ19⁷3, 219, 5 266, ⁷⁷1116⁷ε1ὲ1υν,299,22.
μευ-16111661, 94, 9. Malorum hrljvci
tagaggg; ν’ 11ξέἱὲἰὶἶὲηἱκξίὶὶγὶίῗξ 219, 5 bis. 261, δ. Βίὲἆίὀὲτῖἱίίιέξ 1'7, δ.
1⁷116119, 221, 1. 234, 2. 216, 12, (11119- Melius, 229, 31119.

140⁷1 1Ν1111ζ1ἐ5 Al) 1.1111108 DE CONSOLATIONE PHILOSOPHUS. 1101
Liqucrit, 251, 6. Lupi, 273, 1.
Liquerunt, 26, 1. Lupis, 276, 6. Manere, 96 2. 132, 3. 237, 3. aliis-
Liquet,121, 1.119. 5. 176. 8, aliisque Lustrare, 226, 2. qu_e_ locis 717.
locis-13.’ ⁷ ’ Lustrentur, 350, 17. ⁷ Manet, 161, 10. 185, 3. 277, 5, aliis-
Liquidis, 222, 3. Lux, 133, 2. 311, 8. qu_e_ locis 3.
Liquido, 139, 317. 1. γ 7 77 Luxu._139, 71. 7
“Manibus, 11, 2. 33, 7.182, 2. 265,
Liquida, 1731, 7. 187, 7. 232, 17. Luxuriie,71977_,7£
7. Luxuriie,1977_,7 2,7 26.“ 7
Lite, 311, 12. ⁷ ⁷ Luxurient, 298, 5. Manifesta, 56, 1.
Litigiis, 273, 2. Lydorum, 102.
Litteris, 53, 4. 161, 2. L'ync'cis, 212, 17. Manu, 79, 1. 199, 11.285, 2. 306. 1.
Littora,111, 3. 21:1. 8. ἶ , ⁷
Manum, 21, 7. 101, 8. 104, 5, aliis-
Littoris, 190, 8. Machina, 216, 1
Littus, 290, 8. Maeliinam, 168,
111ν61111Ἆ111, 6. Macilinas, 27378“, 1_7. 299, 16. Manusnz'1l7q}:al;,u1_1. 123, 6. 118. 9.
Livore 221, 1. Mactatum. 118, 7. Marci Tullii. 157, 13.
Loca. 238. 7. 238, 21. Madent, 233, 6. Marco Tullio, 324, 1,
Locata, 295, 10. Maduit, 152, 3. Mare, 89.1-111, 6- 168, 7.
Locatorum, 295, 11. Mage. 171, 1. Margine, 11, 5.
Locatus, 83. 9. 103, 8. _ Magis, 18, 6. 11
Loci, 137, 3. 74, 3. 7 7 7 locis 5. 7 _
locis 5. 7 _ ⁷ ⁷ Maria, 157, 3.
Locis, 238, 5. 216, 1o. 291, 1, 311, Magistra, 31, 2.
ῐ. 52, 2. Maris, 133, 9. 111, 1. 313, 11.
16. Magistratibns, 192. 2. Marmaricus, 276,1.
Loco, 11, 3. 84, 12. 157, 13, aliisque Magistratum, 11, 10. 193, :3. Mascnlaa, 110, 2.
10619 2, ’ Magistrum, 1
1117, 182, 1. Materia, 292, 9. 305, 19.
Locum, 58, 2. 108, 3. 266, 19. Magna, 162, 8. 195, 1. 217,16, aliis- Materia (Ib/(1L, 11, 2. 336, 22. 336,
Locus, 123. 3. 283, 26. 313, 13. que locis 4. 23.
Longa, 253, 9. 298, 1. ⁷ Magna exparte, 279, 6. Materize, 134. 2. 221, 3. 311, 3.
Longam. 281, 20. ’ Magnae, 86; 7. Materia/76, 337, 11.
Longi, 347, 1. ⁷ Magni, 311, 1. 323, 1. Materiam, 118, 4. 155, 2. 337, 6.
Longinquum, 72, 1. Magniﬁcum, 157, 8. Matris, 101, 4. 152, 3. 252, 6.
Longior, 158, 3. Magnitudinem, 156, 7. · Mavis, 72, 3. 231, 10.
Longius, 161, 7. 245, 4. 295.18. Magnitudo, 178, 11. Mavult, 218, 27.
Longos, 242, 1. Magno, 226, 12.
Magno, 226, 12. Maxima, 257, 1.
Longum, 279. 17. Maguum,33, 1. 99, 1. 201, 3. 298, 17. Maxima, 205,
Longus,131,773. 77 Magnus,71957,_3, 7 “Manximam, 85, 6. 239, 13. 249, 2,
Loquamur, 230, 3. h’lajestaiis, 52, 2. 1. 292, 5.
Loquar, 165, 4. 209, 1. Major, 251, 9.7
Major, 254, 9. Maximas, 53, 6.
Loquebare, 248, 11. Majore, 295, 15. Maxime, 35, 5. 188, 1. 219, 3, aliis-
Loquebaris, 218, 15. Majorem, 199, 6. que 106194. ,
Loquendi, 157. 11. Majoribus, 205, 19. ⁷ Maximi. 272, 5.
Loqueretur, 108, 1. Majorum, 205, 16. Maximis, 118, 3.
Loquimur, 219, 9. 258, 2. Maius, 257, 7. Maximum, 86, 9.LOIlUOX‘. 117. 8. Ma asubstant.. 51. 2. 257. 6. 267. 17. Me. 8. 1. 23. 2. 2
Loquor, 117,78. _7Mala substant, 51, 2. 257, 6. 267, 17, _ 7Me, 8, 1. 23, 2. 21, 1, aliisque locis
Loquuntur, 298, 17. aliisque locis 1. ⁷ 39Ῐ
Lota, 301, 7. Mala adjecL, 2
Mala adjecL, 277. 1. Mea, 1, 2.
136681236856. 270, 6. 11261112562711731113; 6. 7 1133511511, 60, 4. 258, 11. 352, 1,
Lubricus, 1: Male, 2798,7175._2
Male, 2798,7175._ 317, 8. 352, 7.
Lucanus, 297, 22. 916161161οί60, 2. Meaa, 117, 2.
Luce, 16, 2. 226, 2. 271, 2, aliisque Malcﬁda, 7. 3.
Meam, 30, 3. 32, 1. 91, 216, 1.
locis 2. Mali subslant, 233, 11. 218, 18. 264, Meaus, 162. 6.
Luce-at, 137, 3. 6, aliisque locis Meaut, 277,17.
Luceliit,_212, 7 Mali adjecta 2
Lucem diem, 766, 2. 113, 2. 7 11, aliisque locis, 7. ⁷ Meat, 223, 1. 317, 2.
Lucem splendorem, 23’}, 3. 211, 3. Malim, 217. 7. Meatus, 18, 1. 301, 5.
282, 3, ω _ ___Ma_lis nomen _sub.vtmzl., 5, 1. 60, 5. _ Mecum, 9, 1. 32, 1. 13, 5, aliisque
Luci, 328, 8. 212, 3, aliisque locis 3. · ⁷ locis, 3.
ῘΑ-ιείί-Ῑοει 102, 2. aliisque lui-is 6. ⁷ ⁷ Media, 295, 131.
Lucidum. 250, 2. Malit, 287, 5.
Malit, 287, 5. Media}, 239, 27.
Lucifer, 65, 1. 171. 5. 301, l2. Malitiam, 272, 5
Malitiam, 272, 25. 280, 2. Mediam, 223, 1.
Lucis. 87, 7. 110, 6. Malitia 306, 1. Medicaminis, 76, 8.
Luctu, 1.1, 9. Mallvm, 24, τί. Medicamtis, 10, 2. 12. 3.
Luctum, 91, 1. 252, 8. Mallet, 121, 2. 233, 20. Medicator, 297, 14.
Luctuosus, 120. 7. Mallo 7101116nsm’;staut., 272, 16. Medici, 266. 7.
.1.ucl.u.<,252. 7. Malorum 8211810221., 108, 6. 110, 7. Medicina, 149, 11.
Lmlens, 183, 5. 268, 8, aliisque locis 1. Modicium 23, 1. 292, 12,
Ialorum θυμοί. 281, 18. 297, 11. Medicos, 149, 11.
Ludicra, 266, 11. Malos, 258, 3. 254, 3. 266, 6, aliis- Medicum, 283. 18.
Ludicri, 102. 9 quo. locis 8. Medicus, 972, 10.
Ludimus. 102, 7. 249, 1. Maluerit. 73. 3. Medietalis, 295, 13.
Ludis verbum, 248, 6. Maluisti, 131,12. Medio, 295, 17.
indum, 102, 7.7 267, 20, aliisqus locis 5. ⁷ Medium, 296, 3. 305, 21.
Lueutes, 280, 13. Malus, 171,2.
Malus, 171,— 2. Medius, 111, 1.
Luis, 118, 2. ’ Manus, 12, 2. Medulla. 238, 11.
Luit, 257, 10. Maudavi, 53, 3.
indavi, 53, 3. Medullae, 238, 10.
Lumen, 1. 242, 6. Maneant, 236, 5. Mei, 11, 9. 32. 2. 3. aliisque lo-
Lumina, 18, 2. 6-1, 7. Maneat, 188, 17. cis 6.
Lumina oculos, 25, 3.251, 7. 251, Manebit, 335,11. 7 Meis, 12, 3. 13, 2. 33, 6, aliisque
17. Manebant. 218, 19. 236, 6. locis 1. ⁷ ‘
Lumine, 22, 1. 38, 1. 90, 2. aliisque Manendi tida, 94. 13. Melior, 230, 8.
locis 2. ⁷ ⁷ ⁷ Manendi, 95.
li, 95, 2. 112, 3. 237, 17, Meliora, 103, 7. 118, 6.
L‘nuinilins oculis. 12, 4. 23, 2. 26, 2. aliisque locis 3. Melioribus, 282. 7.
Luminilius, 257, 1. 261, 9. 330, 7. Mauens, 221, 1.
Luna, 64, 5. ⁷ que locis ⁷3. ⁷ ⁷ ⁷ ⁷ Melius, 75, 5. 132, 2.
Luna}, 18,3. 207, 2. 299, 1. ” Mancnt,_216, 173
” Mancnt,_216, 173. 77 7 7 2711,
Lunam, 133, 10. ” Manentibus, 120, 3. 305, 11. Melle, 108, 139, 5.183.
