1405 ⁷ INDEX η
Μθωίιλθτίῶς δέ» 2- 0111116118, ⁷81,⁷1ξ⁷1δε, 7, 26ζ“““’ “’·’ ν· -ννν η’ υνυ wn
Ἂθίῃῗθξδῗβομδνβκ.. _ Α, _ Nini“! 911.18:
11108, 137, 6. 179, 10, 186, 3, 111118- Medulata, 219. 35.
que locis 2. ⁷ , Miramur, 133, 10. ’ 0101810, 24, 1. 291, 1.
Mirari, ⁷133. 3. 212, 14. Μο1101, 280, 14.
01801001, 74, 6. Miscent, 89, 3. 01011108, 53, 11.
ι818, 140, 2. Moliuntur, 266, 17.
01811118 substant., 75, 1. 76, 2. 205, 0118818110, 283, 16. Monstrare, 217, 3.
0181100101, 178, 3. Mista, 298, 3.

11.οΒ UM. ‘ 1106
Melliﬂui, 32727, 7 77 Meum,77, 1.11, 9. 102, 1. 288, 2. Mobilibus, 294 1. 343, 12.
1118111618, 1788, 13. 223, 2.231, 21, 13178118313722: ' ' 17117071171113.2913, 4. 349,⁷1’1.
aliisquelecis7737. __ 7 ' Mica, 228, 5. 11101111111111.1295, 11.
Membris, 727077, 75. 330, 6. Micans, 291. 4.
18, 291. 4. 7 Mederandis, 335, 28.
Membro, 232,717.7 _ 7 7 Mihi, 2', 3. 9, 2. 43, 7, aliisque locis, Medesta,119, 1.
Membrornm_,7133,177237, 8. 332, 3. 11.7777 ⁷ ⁷ ⁷ ⁷ ⁷ ’ ’ Modesta, 91," 1.
Memento, 172797, 5Δ 272, 5. Miles, 251, 3.
111188, 251. 3. Medi, 251, 1'3.
Meminere,18727, 1. Miiitum, 200,711.77 7 Medis, 281, 3. 253, 11. 301, 17. 351
Memini, 215, 6. 216, 22. 262, 7. Minas,738,1.777
Medenomen. 10, 3. 68, 5. 83, 3, aliis-
265, 3.- _ 7 ⁷ Minentcm, 128, 3. que locis 16.
_ '__Medo μαυρὰ, 12, 5. 24, 6. 61, 11,
Meministi, 51, 6. 51, 7. 84, 7, aliis— Minima, 123,2. 166, 7. aliisque locis 12:
qu7qleqis772.777 7 ⁷ ⁷ Minima, 877,717. 7 ⁷ 7 Mo'dos, 2, 2. 93,10. 276,1. 316,
Meminit, 333, 1. Minimam, 158, 8. 6.
Meuierasti, 75, 3. 7 Minime, 137,6.
Memoria, 110, 6. qu7e77107cis7 37.777
Α η ’ 7_7 _7 Medu7m,7711, 8. 52, 1. 109, 5, aliis—
Memeria,17779,71.7777 7 7—7Mini7mis, 122,
7—7Mini7mis, 122, 5. 133, 10. 179, 18. quelocis
itiemorim,537,73.7267577, 8.777 7 219,731. _ ___7 ς “ 'quu_s,82,2.188,11.280,19,auis-
Memeriam7,7817, 8. 92, 8. 215, 2. Minime, 1375,75
Minime, 135,755,157, δ. que 10818⁷4.
Mentiaci, 69778.77 Minimum, 18. ⁷ _- Maeror, 53, 10. 76, 5. 84, 8, aliisque
Mendacie, 326, 18. Minimum, 155, 1. locis 3.
Mentiacis, 217,_1.7 7 7 Ministerie, 19,
dinisterie, 19, 2. Mmrere, 11, 10.
Menriacium su_b_stant.,752, 9. Ministrat, 206, 4. 0110101801, 94, 13.
Mendac7ium7agi7717'eci.,71766, 27. Ministret,7717837, 5.777 7 Moererisf91, 9. 245, 3. 256, 3.
Mens, 16, 2. 90, 1. 159, 6, aliisque Mineres,761, 75. 225, 17. 257, 5.
locis 7. ⁷ 77 77 ’ ’ 0110081έ199η2. 272, 9. Mmsta, 117717, 10. 183, 9.
Mensuram. 10, 5. Minui. 119, 1. Moestaé, 253, 6.
018018, 136. 1. 161, 1. 221, 6, aliis- Minuit, 55, 5_. 7 7 7 _ _ MmstigeniL, 1, 2.
qu_e_le7cis 9.77 7 777 _7 777 7 7_Minus_acive7r
Minus 01108ζὸ.. 13, 2. 50, 9. 123, 8, M7msti7ovr,711, 1.
Mentem, 30, 2.117, 10, 193, 1, aliis- aliisque locis 9. ⁷ ⁷ 01ω8118,⁷6, 2. 308, 5.
qu7e7 locis 57.7 7 777 7 _ Mira, 280, 5772791, 8. 11013511681931, 1.
Montes, 12, 8. 126, 2, 156, 1, aliis— Mirabilem, 218, 9. 01088108, 2,’ 2.
qu_e_ locis757.7 _ 77 7 77 7 Mirabar, 131.2. 7 77 Maestum, 71, 2.
Menti, 226, 1. 258, 10. 315, 9. Miraculnm, 292, 3. 297, 8. 287, 17. Moestus,'122, 1.
Mentiantur,219,29. 7 299,77. 7 Mole, 11o, 1. 212, 12. 216, 7, aliis—
Mentibus. 11, 9.177, 2. 192, 2, aliis- Miramini,213,
- Miramini, 2173, 717. que locis 2.
Mentiens, 52, 7. Mirandum, 212, 16. Meles, 201, 1.
Mentior, 137, 6.7 7 Mirantes, 29, 1. Moleste, 13, 2. 305, 16.
Mentis, 11, 11. 22, 1. 74, 5, aliisque Mirantur, 710, 2. Molestia, 218, 30.
locis, 777 7 “ Mirarer, 7288,71.777 77 0101881118,179,Δ 17.
Mentiti, 57, 6. Mirari, ⁷133, 3.
Mentitur, 1765,77. 77 7 77 Miratur, 290, 7. 2977,712,72987,7l71. 77 Melirentur, 33, 5.
Mentium, 25, 2. 87, 3. 297, 14. 01110111,⁷ 165, 1. 267, '8. 280, 11. Meliretur, 55, 2.
Meo, 24, 77. 72578, 11. 2887,75. 77 Molis, 226, 1.
Meos, 25, 5. 33, 9. 102, 10. Miscens, 129, 8
Miscens, 129, 8. 231, 7. Melitur, 212, 2.
Mercibus, 111, 2. Miscere, 110, 2
Mereamur,_27197, 373.77 7 Misceri, 80, 17.
Misceri, 80, 17. 28787, 1.7 7 Molle, 93, 6.
Mereatur, 71,2. 165, 2. Miscet, 275, 6. 311, 13. ’ Mellescant, 76, 9.
Merebamur 51, 6. Miscetur, 119, 12. Mollissimum, 238, 11.
Merebantur, 133, 7. Miser, 281, 1. Mementaria, 131, 3.
Mereri,71, 3. Misera, 121,1. Mementi, 158, 7. 350, 1.
Meretriculas, 12, 4. Miserius, 279, 10. Memento, 319, 2.
Mergat, 289, 1. Miserandi, 283, 30. Memordit, 118, 3.
Mergens, 302, 9777 7 Miseranduni,71072, 71727. 77 Me::1stra7277, 8.7
Mergi verbum, 301, 8. Miserans, 251, 2. 276, 12. lii-instrabitur, 279, 5.
Merita Sit/7871711711., 52, 7. 60, 6. Miserantibus, 278737, 177. 777 77 Minstrabe, 271727,
Meritam, 299, 1.’ Miseras, 70, 1.
aras, 70, 1. 106, 1. 203, 5. Monstrante, 258, 7.
1, aliisque locis 1. Miseratione, 283, 29. Monstrasti, 219, 15.
- Merito su_b_stc7mt.7,7 1375, 9. 281, 7. Miserationem, 283, 15. Monstrat, 99,71.
Merito adject.,768, 7 Miseresce, 286, 8. 010081111ιὲ1, 231, 26.
Meritorum substant , 156, 3. 327, Miseri, 10, 1.1
ri, 10, 1. 197, 6. 263, 1. Menstratum, 348, 1.
15. Miseria, 279,
1, 11. 280, 287, 1. Menstratur, 131, 7. 180, 6.
Merites, 57, 3. 298, 15. 0118811118, 199, 6. 279, 19. 280,21. Menstratus, 246, 22.
Meritum substant, 92, 6. 272, 27. 0118811801, 126, 5. 199, 2, 280, 1. Menstraveris, 101, 2.
Mersa, 11, 5. 16, 1. 283, 13.
Monstravimus, 228, 15. 232, 20. 236
Mei-sas, 222, 1. Miserior, 280, 1. 283, 10. 6, aliisque locis 2.
Mersat, 7, 1. Miseriores, 281, 22. Monstri, 53, 14.
Mersit, 308, 3. Miseris, 61, 3. 103, 6. 231, 3. 266, Monstris, 257, 13.
Mersus, 213, 5. 16. Mentem, 257, 14.
Meruerunt, 750, 7. Miserius, 279, 10. Mentibus, 89, 3. 214, 5. 238, 5.
Meruisse, 76717, 17.7 Misere 7201729712, 72781.7 1.777 7 Montis,77128, 5.7
Meruisti, 110, 10. Miseros, 7, 1. .16, 1. 98, 3, aliisque Menuis’ti. 11, 5.
Meruit, 310, 10. 327, 10. locis 7. 7 Mora, 158, 6.
Metallo, 3097,71. 7 Miserrimum, 305.7710.7 7 Mera‘ablq 66, 2.
Metiantur, 1357,76. 77 Miserum, 71', 3. 109, 1. 111, 9. 111118- Morus, 7, 6.
Metis nomen, 279, 16, 290, 2. que locis 3. 77 Moratus, 297, 21.
Metitur, 91, 17. 205, 3. ⁷ Μ1880, 102, 12. Morbi, 85, 5. 109, 1.
Mista, 298, 3. 316, 6. 327, 15. 330, Morbis, 297, 32.
Metu, 253, 4. 3. Morbo, 12, 8. 298, 2|.
Metuant, 182, 3. Mitis, 67, 3. 271
litis, 67, 3. 276, 9. Morbos, 283, 18.
Metuat, 125, 8. Mittit, 327, l3. Morbum, 25, 2. 86, 7.
Metuenda, 273, 77 Mobiie, 291, 6. 7 7 Morbus,781, 67. 72873, 28.
Metuit, 199, 13. 298. 25. Mebilem. 210, 6. 295, 8. Merdaciler,’ 159, 1.
Metus, 74, 1. 199, 7. 01001108, 231, 1. - Mordax, 191, 2. 210, 5.
Metuunt, 70, 2. 298, 6. Mobili, 319, 2. , Merdeant, 171, 3.
