1407
Mortales πάρει, 126, 2. 351, 10.
ᾗίοἱ-ἱὲιιίυω αᾴ]εςί., 25, 1. 58, 1. 96,
Mota, 71, 2. 302, 14.
Moti, 57, 1.
que 10010,νὸ-
Movere, 84, 12. 142, 4.
ἶ).
Ne quidem, 157, 12. 158, 10. 198, 4.

Mordeatur, 219, 2.
More, 97⁷ 2.
Morem g'erauuobsequain, 313, 8.
Moreris, 261, 2.
Mores, 32, 6. 13, 8. 69, 2, aliisque
locis, 11.
Moribus, 35, 3. 60, 3. 93, 8, aliisque
locis 1.
Moriendo, 112, 5.
Moriuntur, 159, 6.
Mors, 6, 1. 112, 1. 162. 9, aliisque
locis 2.
Morsu, 211, 6.
Morsus, 117, 6.199, 9.
Mortale 85, 1.
Mortales homines, 121, 3. 177, 1.
Mortali, 162, 1.
Mortalibus sul/stant, 56, 3. 119, 7.
219, 26. 325, 18.
Mortalibus adjecl., 219, 23.
Mortalis, 161, 8.
Mortalium substanl., 126, 1. 176, 2.
1, aliisque locis, 6.
Morte, 126, 3. 126, 6. 159, 1. 281,
Mortem, 237, 19. 239, 8. 283, 3.
Morti, 57, 2.
Mortis, 33, 3. 120, 5. 200, 4. 298, 9.
Mortuum, 267, 11.
Mos, 310, 5.
Motibus, 168, 18. 239, 1, aliisque
loois 2.
Motione, 237, 11.
Motionem, 350, 10.
Motioues, 238, 21.
Motu, 133, 1. 260, 4. 296, 1. 313,10.
Motum 223,3. 232,11. 265, 22,31115-
que locis, 2.
Motus, 11, 3. 209, 4. 242, 1, aliis-
Moveantur, 83, 3.
Movebare, 83, 8.
Movebit, 39, 3.
Movens, 311, 6.
ζ Movent, 286, 1.
Moventem, 22:1, 1.
Moverentur, 335, 31.
Movereris, 117, 4.
Moveri, 221, 1.
Movet-is, 331, 8.
Movet, 13, 3. 71, 4. 118, 3, aliisquelocis 3.
ocis 3.
Movetur, 293, 3.
Mox, 89, 7. 102, 11. 148, 9, aliisque
locis 2.
Mulcedo, 170. 2.
Mulcerent, 251, 13.
Mulier, 9, 3. 11, 6.
Multa, 231. 11.258, 5.
Multas. 218, 27.
Multi, 106, 1.
Multiformes, 92, 3.
Multiplex, 158, 9. 187, 1.
Multiplicato, 238, 15.
Multiblicem, 293, 1.
Multiplices, 50, 1. 61, 1. 313, 9.
Multiplici, 191, 9.
Multipliciter, 283, 5. 291, 13.
Multiplieium, 176, 3.
Multitudine, 75, 2.
Multitudinis, 53, 10. 72, 6. 111, 1.
Multo, 281, 2. 281,7.
Multo magis, 217, 11, 283, 20.
11139611711371.1323:
Multos, 126, 5.
Multum, 92, 8. 331, 3.
Mundana, 216, 25.
Mundi, 86, 10. 301, 5.
“Mundo, 115. 3. 157, 1. 319, 3. 319,
Mundam, 83, 1. 84, 2. 220, l,aliis-
quo locis.7.
9, aliisque locis 2.
Nexas, 292, 15.
