Pecunia, 132. 5. 187, 3. 188. 2. 314, ξθτῦᾶῆῐη,⁷94, 8
“Pervenirc, 157, 13. 176, 4. 187. 3,
⁷ ⁷ ⁷ ⁷ Ρθεεὶωἷιω. 305, 14.
cis_21.‘ Α _ ⁷ Ρθνρθῃᾱὶιυτ,
Perdidit, 254, 12. 349, 1. Ρω-ῥεῐυο, 194, 16. 198, 2. quelocis 2.

1113 muex vocsﬁmonuu. 111.1
Pectora, 291,_1. aliisque locis 6. Perturbationibus, 76. 7.
Pectori: 21,3.“ ‘ Perierunt,_61,
Perturbationum, 81, 6. 84, 11.. 87, 4.
Pectoribus, 315, 2. Perlicere, 179, ι
licere, 170, 6. 279, 12. Perturberc. 321. 2.
Pectoris, 11. 346, 3. Pcriiciat, 216, 18. 265, 17. 338, 3. Perutilia, 313, 2.
Pecudes,201_,17. μμ 7 7 7 Perticiunt, 213,
iciunt, 213, 8. ⁷ ⁷ Pervagata, 157, 21.
11:7 ο __ _ Μ _ 77 Pergat,78,1
Pergat, 78, 4. aliisque locis 1.
ιτ. venat, ιδ, 4. musque 10018 4.22l’ecuniw, 132, 1. 178, 6. 188, 298. 3A‘l;I131S-)iiibetur, 228, 9. 228, 11. 229, 17. ξὲἔὲἓέἓθέἑηίῇ.
ει. 319, υ. rei-versi, 69, 1.
Pecuniam, 188, 7. 188, 8. 212. 4, Perhorrescerem, 32,5. Perverlit, 33. 10. 92,. 3.
aliisque locis 2. ,Μ Perliorrescis, 91, 8. Pervetusta, 375,71.
Pecuniosorum, 188. 15. Perhorresco, 1'1
erhorrcsco, 170, 6. Pervincere, 3, 2.
Pedibus, 38, 1. 183, 8. 257, 9, aliis— Pericula, 111, 1
ericula, 111, 1. Pervipcere, 3, 2.
que locis 2. ⁷ Periculi, 25, 1. 55, 3. Perviiun, 266, 19.
' Pedum, 23.265, 25. 77 Periculis, 3
;ulis, 32, 6. 46, 2. 193, 3. 218, Pervulganda,j71757_, 76.
Pejora, 208, 7. 282, 9. 7. ⁷
Pelagi, 3722, 1. Periculorum, 1
.99, 7. Pessimis, 35, 6. 119, 2. 119, 5.
Pelago, 275, 2. Periculosam, 129, 3. 299. 8.
Pelagus, 168, 12. Periit. 310, 1. ⁷ Pessimos, 119, 1.
Pellatur, _188, 11. 7 7 7 7 Perimendam, 326, 1. Pessimus, 137, 7.
Pelle7rerb7z7zpz,_90, 1. 90. 6. Perire, 286. 5. ⁷ Pessum, 317,10.
Pcllebas, 58, 2. Perjuria, 69, 7.
iuria, 69,7. Pessumdari, 46, 4.
Pellere, 203, 4. Perinanebit, 239. 19. Peste, 276, 13.
Pellerentur, 50, 5. Permanendi, 238, 17. 239. 15. Pestem, 11, 6.
Pendenda, 179, 14. Permanendo, 350. Pestis, 201, 6.
Pendcentis. 199. 8. Permauens, 287, 6. Petant, 265, 12.
Pendet, 2971, 8. Permanent, 237, 6. Petuntur, 232, 15.
Pendit, 219. 1. Permanere, 239. 17. Petas, 79, 1.
Pendulum, 129, 1. Permanet, 237, 9. Petebat, 219, 3.
Pendulus, 301, 20. 7 Permeant, 316. 1. Petere, 219, 29.
Pene, 7, 1. 266, 12 bis. Permisit, '12, 5. Peteret, 95, 6.
' Penetrabat, 10, 7. Permissis, 317. 1. Peteretur, 218, 16.
Penetral, 59. 1. Permissum, 299. 2. Petis, 133, 17. 212, 8. 317, 9.
Penetraret, 212. 18. Permitterent. 2
. Petit, 159, 7. 161, 1. 178, 17, aliis-
Penetrent, 109, 3. 77 Permulta, 135. 5. que locis 5
Penitus, 92, 1. 188, 15. 256, 2, aliis- Permultis, 126, 1. 135, 1. ⁷ Petitas, 249, 7.
que locis 3. Permutant, 178, Petilis verbum, 121,3. 285, 3.
Pennas, 259, 1. Permutare, 95.
1re, 95. 5. Petitis (χείλεσι, 335, 21.
Pennas, 258, 9. Permutat, 273, 7. Petito, 18⁷8, 6.
Pensare, 330, 12. Pernicie. 279, 4. Petitos, 207, 6.
Pensares, 95, 7. Perniciem, 44, 6. 237, 19. 239,15. Petitur, 232, 1. 265, 5.
Pensari, 76, 73. _ Α Perniciosa, 91.
1, 1. _ Petunt, 51, 4. 159,,3. 178, 7, aliisque
Penurize, 218, 26. Perniciosis, 287, 9. 321, 2. locis 7.
Pepulerit, 174, Perosa, 260, 1. Petuntur, 178, 10.
Pepulerunt, 221, 2. Perpendas, 299, 22. 335, 26. Pbilosopbi, 158, 197.
Pepulisti. 72, 4. _ Perbendis, 292,11. Pbilosoblnia, 256,71.
Per, 18, 13. 2. 84, 5, aliisque lo- Perbendit, 337, 1. Philosophiae, 32, 3.
enditur, 351, 8. Philosophiam, 731, 1.
Percipiendam, 125. 5. Perbendo, 287. 3. Pbilosobbum, 158,23.
Percipiens, 291, 9. Perhessi, 283, 15. Philosophus, 158, 72D.
Perculsi, 19. 1. Perpesso, 283, 9. Pliazbe, 168. 6. 290, 1.
Percurrenti, 237, 11. Perpeti, 299, 8. Pllmbes, 301, 1.
Perdat, 61. 7. Perbetrata 15,
P71162111, 65, 4. 77. 1. 238, .1. 291, 2.
P1"r1flens.7332, 5. Perpetua, 12o. 11. 121, 2. Pbcebo, 61.77. 207, 1. 212, 5. 261, 1.
Perdideris. 101. 9. Per-petua, 220, 1. Ell(B_bUIl],j§22_, 1.
Perdidisses, 101. 13. Perbetuo, 63, 2. Ph_ceb7us, 28, 1. 113, 1. 153, 6, aliis-
Perdit, 251. 19. ⁷ Perbetuum, 168, 2. 350, 7. ⁷ Phrygiae, 737077, _2_.
Perdita, 139, 1. Perrarum, 146, 6. Physicis, 313, 23.
Perditis, 277, 6. Perrumpere, 3':
Perditissimum. 61, 7. Persmpe, 137, 6. Piavit, 73707. 3_.
Perilitun1,_51, 5. Perscr'utemur, 81, 1. PigetLﬁl, 120, 6.
Perditus, 253, 9. Perses, 103. 1. Piis, 226, 6.
Perducere, 212. 2. Personat, 211, 1. , Pingitur, 261, 1.
Perductas, 156, 2. Perspecta, 172. 2. 7 Pinus, 110, 5.
I’ertlucturas, 212, 3. Persbectum, 1:1
η. 1313099 2”: ξ· 2.12: 7'. ..
l’erdurant, 1'91. 16. Persbexisse, 299,17. Placet, 7102, 7. 116, 7. 181, aliis-
l’c-rdurat, 121, 2. 137, 4. 198, 2. Ρθτεξιίεερί, 186, 3. queiocis 5.
205. 0. ⁷ Ρργεῖιὶιεδοὶὺυε, 10, 1. “ Placide, 27371, _2.
Peregi, 2, 1. Persjn'caciter, 217, 2. Placidas,_20,_3.
Peregrina, 31, 2. Perspicacius, 2-
Perspicacius, 212, 5. Placido, 71,17.
Perenucm, 127, 1. Persbicax, 320, 4. Placidum, 251, 9.
Pererraus, 153, 1. Persbicio, 230, 11. Placuisse, 297,722:
Perexigua, 122. 6. Persbicua, 219, 15. Placuissent, 131, 10.
Peroxile. 125. 11, Persbicuae, 282, 3. 7 Plagae, 71671.3.
Perfecerint, 279, 8. Perspicuum, 261, 15. 268, 1. 271, 2. Plane,
Perieci, 171, 3. Perstriugam, 297, 19. ⁷ Planius,_216,72. 265, 21.
Perfecta, 213, 7. 219, 17. 229, 8, Perstriniit, 111, 6. Plato, 319, 15.
aliisque locis 2. Persuadet, 231, 11. Platone, 2197, 78.
Perfecta}, 11. 2. Persuasum, 126, 1. Platonem, 350, 6.A__7 ‘ ΜΛ ι,
Perfectum. 228, 16. Pertimescas, 877'. 1. Platoni, 27179, _31. _21A5.717._3179,7l72n.
Perrecms,'222,'1. ⁷ Ροτιῑωρειείε,⁷137, 9. 9111161118513; 1.7.11, 2. 211,1. 268, 15.
Perfecti, 228. 1. 228. 8. 229, 10. Pertimescit, 298, 23. Plaustra, 289, 3.
Perfectio, 228, 3. Pertimescunt, 201. 2. Plebis, 110.78..“ ﬁ ΜΛ 7‘ μ
ieéiiééiidhef 1’56. 2. 228, 11. Pertractes, 158$ 6.’ Pleua,v10, 3. 198, 3. 200, 2 bis.
Perfectionem. 282, 15. Pertulisset, 283
Pertulisset, 283, 8. 209, 2.
Perfecliori, 344, 11. Perturbat, 292,
Perfecto, 2'17, 9'. Perturbatii, 296, 11. Plenam, 219,720. 216, 19. 248, 12.
Perfectuin,176, 9. 219, 27. 222, 1, Perturbatione, 14, 11. 258, 11. Plenissime, 86, 1.
