1421
Queunt, 119, 14. 266, 11. 303, 7.
aliisque 10818 23.
(ἐξέρα-1881, quod, 134, 8. 189, 2. 288,ἑ). .
gigugddam, 178,1. 179, 10. 305, 10,
Quidquam, 117, 8, 247, 8. 292, 5,
Quidquid, 95,1. 137, 7. 168, 15,
0111888811 188, 313, 1.
001811 (πόλεσι, 129, 9.
0010, 83, 7. 126, 4. 179, 15, aliis-
Quisquam, 46, 3. 117, 7. 148. 6,
Rara, 112, 3. 115, 3. 291, 5.
cis 46.
Quo quomodo, 147, 7, 331, 8.
7'Quo suppl. ιοςο, 314, 11.
Ο ι ⁸.

Questibus. 71, 2.
Qui singul., 2, 1. 8, 2. 21, 1, aliis-
que locis 69.
Qui plural., 46, 5. 54, 3. 57, 4, aliis-
que locis 39.
Qui quomodo, 81, 9. 81, 10. 201, 5,
aliisque locis 3.
Qui quare, 301, 10.
Quia; 7, 187, 12. 194. 1, aliisquelocis 6.
ocis 6.
Quibus, 11. ’7. 33, 8. 35, aliisque
locis 39.
Quibuscuuque. 350, 2.
Quibusdam, 295, 1. 299, 311, 2.
Quibuslibet. 297, 30.
Quibusque. 122, 5.
Quicunque, 161. 1. 254, 11.
Quid aliquid, 101, 2. 108, 1. 108, 2,
aliisque 1961323,
Quid aliud? intem-03]., 103, 2. 146, 6.
Quid 31111.92 res? 20, 3. 21, 1. 50, 5,
Quid quamlibet rem, 51. 7.
Quid (ﬂiam rem, 135, 1, 157, 7. 158,
5, aliisque locis 14.
Quid quam), 8, 1. 21, 1. 31, 2, aliis-
que locis 15.
Quid? interrog., 266, 12. 285, 1.
297,1 aliisque ⁸10818Μ10.
Quid si, 103. 5. 103, 6 bis. 217, 8,
aliisque locis 2.
Quid dicam quod. 238, 9.
Quid proﬁciant? 158, 2.
Quid referre putas, 112, 5.
Quid id tua refert. 134, 9.
Quid hoc refert? 327, 1. 351, 24.
Quid quod, 157, 17. 238, 11.
Quid igitur? 50, 7. 52, 2. 179, 12,
aliisque locis 10.
Quid enim? 212, 1.
Quid attinet, 53, 1.
Quidam s_ing_ul., 51, 1. 158, 17. 228,
7, aliisque locis 5.
Quidam plural., 11, 6. 213, 8. 297,
9, aliisque locis 5.
Quidam, 10, 4. 12, 1. 25, 3, aliisquelocis 90.
0018 υυ.
Quidnam, 11, 7. 219, 22. 280, 12,
aliisque locis 2.
Quid ni?85, 2. 133, 8. 187, 17. aliis-
que locis 5.
aliisque locis 5.
aliisque locis 12.
Quiete, 231, 2.
Quietis 3120mm, 117, 10. 313,
que locis 11.
Quinetiam, 19, 1. 215, 3.
Quingentis, 57, 1.
Quinis, 307, 1.
Quippe, 13, 2._ 135, 3. 130, 8. 171,3.
Quique plural., 299, 5.
Quis, 12, 1. 19, 3. 55, 6, aliisque
locis 16.
Quispiain, 232, 13. 232, 19. 238, 7,
aliisque locis 2,
aliisque locis 3.
Quisque_,_11, 9. 33, 5. 53, 14, aliis—
que locis 15.
Quisquig, 37, 1. 11, 1. 70, 5, aliis-
que locis 10.
Ratio, 182, _9. 217, 7. 229, aliisque
Quo, 36, 7. 18, 6. 60, 7, aliisque lo- locis 18.
ouo ﬁt ut, 157, 19. 192, 1. 228, 9.
aliisque locis 10.
000 ἱκάνοι-ὁ. interrog. ad locmn, 81:
Ratiocinationi, 344, 1.
Ratiocinationis, 331, 5.
Rationabili, 133, 4.
Referes, 351, 31.
