Refragari, 230, 13. 1120001821, 61, :'
9898891119!» 2110,- . ξξειηίείιι 18112
Regat, 169, 3. 289, 3. 7 112010108,’162. 1
8,⁷162. 6. 7 Retinet, 232. 8. 267, 11.
331, ὅ. 11.que locis 2. 7 7 11200128, 226,
200128, 226, 6. 234, 1. Revisas, 216, 16.
1200110, 74, 5. Revocare, 92, 8.

1423 INDICES AD LIBROS DE CONSOLATIONE PHILOSOPHUS. 1121
Referat, 262, 5. Reliquum, 178, 11. Respondissem, 53, 8.
Referens, 310, 22. Reliquus, 313, 13.‘ Responsurum, 82, 3.
Referimus, 11, 1. Rem, 249, 1. 292, 4. 326, 18, aliis- Respublicas, 11, 2.
Referre, 209, 1. 286, 7. que locis, 2. Respuis, 68, 1.
Referri, 232, 3. 268, 10. 268, 11. ⁷ Remeat, 302, 1. Respuit, 119, 3.
Refertur, 205, 11. 293, 7. 331, 8. Remedia, 76, 6. 109, 1. 170, 6. Restant, 171, 3.
Referuntur, 231, 22. 239, 21. Remediis, 12, 5
Reﬁcit, 301, 13. Remedio, 298, 22. Restat, 232, 3.
Reﬂuant, 303, 9. Remiges, 277, 1. Res‘dnguere, 119, 11.
Reformidat, 239, 8. Reminiscare, 92, 7. Retentent, 106. 10.
Refovisti, 170, 4. Remiuiscaris, 72, Retentis, 131, 9.
uiuisei. 61,2. 187, 11. 209, 6. Retinendm. 119, 7.
Refragatus, 313, 15. Remiserit, 168, 11. Retinens, 118, 6. 333, 1.
:misit, 1811,7737, 7 Retineut,717'19,715.
Refugit, 239, 2. 320, 1. Remoratur, 285, 1. Retinere, 96, 717. 29777, 27. 299, 19.
Regantur, 217,737 7 Remordet, 298,
et, 298, 4. Retineri,79-71, 11.71723, 9.
Regatur, 81. 3. 86, 6. 215, 6. Rempublicam, 156, 3. Retorquet, 352, 10.
Rege, 17, 4. Remunerandi, ε
numerandi, 304, 4. Retraetans, 333,7 2.
Regebat, 153, 4. Remunerari, 327,12. ο Betrahat, 105,7 5.
Regem, 102, 11. 7 Renitentem, 33, 5. Retraliens, 73072. 157.
Regendum, 95, 8. 246, 18. Renovat, 296, Ἰ
296, 7. Retrahere, 101, 7. 175, 2.
Regens, 168, 12. 302, 11. Renuntiare. 200, 6. Retrahit, 166, 7.
Regentium, 27877, 7. Reor, 163, 76.722
eor, 163, 76.72278, 2. Retrusum, 2127,73.
Regere, 218', 17. Rependit, 308, 5.7 Retundatur. 298, 3
Regerent, 44, 3. Repentinis, 292, 9. 7 Revr-haris, 313, 2.
Regerentur, 83, 7. Repentino, 279,
11110, 279, 18. Revehat, 67. 3. 258, 9.
Regeret, 76, 1.7 7 7 7 7 cheriet, 219, 1
cheriet, 219, 8. 77 Revehit,7301. 12.
Reges, 70, 3. 98,7 1. 198, 4. 269, 2. Reberire, 117, 5. 219, 33. 331, 2. Reverendi, 9, 3. 177, 6.
Regi nomen, 50,3.7 7 Reperiretur, 31
, 314, 11. Reverendos, 191, 1. 195, 5.
Regi verbum, 81, 27. 271767, 37. Reberta, 226, 2
Reverendum, 192,1. 218, 16, 219.
Regia πάχεσι, 50, 2. 200, 27. Rebertam, 331,
27. Rebertam, 331, 8. 17.
Regia ααάεσιη au, z. zuu, :1. neperLam, 3.51,Regia: a fect, 15, 1. 110, 9. Repetis, 101, 3.
Regibus, 199, 76. 7 77 77 Repetit, 179,775.
75. 7 7777 7 Reverentia, 273717, 18. 236, 11.
Regimen, 83,2. 21777, 57. Repetunt. 185, 1. 303, 6. Reverentia, 193, 6. 193. 8. 232, 6.
Regio szt_1staiit.,7157, 4. 112ῥ2100101, 188, 5. Reverentize, 179, 9. 218, 21.
Regio qdject., 179, 2. Rcblere, 133, 11
. 2. Reverentiam, 60, 4. 180, 3. 19.1, 7.
Regionis, 157, 717.7 7 Reblet, 132, 7. aliisque locis
Regis nomen, 103, 1. Reptantium, 147, 6. 1121121101, 282, 1.
Regis verbum,770, 9.77 77 7 77 Rebudiarent, 283, 24. Revertaris, 258, 12.
Regit, 216, 23. 2’17, 12. 262, 3. Rebugnare, 324
ugnare, 321, 3. Revertatur. 179, 5.
316, 87.7 77 7 _7 7 777 77 Reputareu717,_‘.
Reputaren717,_9, 71. Reverti, 2275,71.
Regitur, 36, 2. 72, 6. 169, 3, 111118- Rebutes, 118, 1. _ Revertor, 179, 3.
Regium, 146, 5. 77 7 7 7 7 77 1121101118, 262.1
Reduiris, 262. 6. 7 Reum, 52, 2.
Regna nomen, 103, 108, 2. 198, Requirit, 183, 9. 332, 6. Revocans, 303, 1.
1, 200, 1. Requiro, 74,
Regnent, 90, 6. 7 Reris, 112, 2.
1113.112, 2. 7 Revocat, 352, 10.
Regnantibus, 177, 8. 7 Rerum, 25, 1. 36, 6. 13, 5, aliisque Revocentur, 316, 3.
Regni, 199, 7. locis 68. ⁷ Resolvat, 211, 3.
Regnare, 1777,78. 77Res singul., 121
singul., 120, 10. 188, 9. 267, 9, Rex, 55, 1. 302, 12.
Regnis,217,3.77777 77 7 77 aliisque7locis3. ⁷ ⁷ ⁷ Rhetores,119,11.
Regno nomen, 257, 10. 258, 2. 299, _7Ro's ,υἱ-11104, 12
φέρω-(11., 120, 4. 149, 18. 296, 10, Rhetorica, 119, 11.
11,7 77 7 aliisque locis 3. ⁷ Rhetorica, 93, 7. 148, 4.
Regnorum. 199, 1. Resecarent, 283, 18. Ridens, 130, 2.
Regnum, 103, 8. Resecat, 173, 3. Ridet, 98, 4⁷.
Regulus, 148, 8. 77 Reseret, 27, 5. Ridiculo, 327, 1,
Regum, 198, 1. 199, 4. 200, 1. Reservari, 718, 7. Rigant, 3,1.
262.1. 7 777 77 Residens, 713,
Residens, 713, 5. 275, 4. 111ᾷί(108, 163. 2.
Reguntur, 296, 1. 7 777 7 7 77 7 Resident, 69,71. 7 Rimarer,713,77.
Rei nomen substant, 53, 2. 121, 2. Resideres, 283, 7. Rimari. 21,3.
119, 12, 7al7iisque7loeis 15. _ 7 7 Resides, 182, 6. Rimula, 217, 6. 283, 21.
Reipublicae, 7171, 717. 157, 14. 299, 20. Resistentis, 266
Resistentis, 266, 8. Ripa, 234, 5.
Relalyatur,772979, 11. Resistit, 89, 5. Ribis, 310, 3.
Relabi, 325, 78.7 7 7 1128181001, 238,
1113311111111, 238, 1. 323, 3. Riie, '219. 34.
Relabuntur, 239, 2. Resolvis, 223, 2. ⁷ Rixetur, 120, 9.
Relapsa. 188, 9. Resolvit, 329, 2. Robore, 81, 129, 10. 212, 12.
Relata, 351.7719. 7 7 77 _ Resolvitur, 352,
:7, 11. Robur, 21,2.178, 13. 238, 10.
Relevatur,7279, 77. 281, 73.7 Resoluta, 7159.7 7. Rogat, 253, 1.
Relicta ablat, 16, 2. 158, 15. 237, Resoluto,89,7. Rogati, 218, 1.
15,7 2677, 1. _ 77 7 Resolutum, 159, 3. Rogationibus, 82, 1.
Relicta plu71j.7, 44, 67.77 77 Resolvuut, 316, 1. Rogationis, 84, 3.
Relictam, 2627,7107. 283, 21. ReSpectus, 280, 18. Rogato, 82, 4.
Relicturam,7 971, 11. Resbersa, 123, 7. Rogi, 102, 12.
Relinquat, 261, 7. Respice, 70, 1. 230, 14. Romanae, 157, 11.
Relinquatur,7283. 26. Respiceres, 193, 6. Romanam, 53, 4.
Relinquere, 32, 7 Respicias, 245, 4. 282, 11. 351. 3i. Rosei, 18, 2.
Relinqueretur,771776, 87.7 7 Respicientium, 10, 7. Roseis, 20, 4. 113, 1.
11211οᾁ02101, 157, 5, 331, 7. Resbicio, 30, 3.
Resbicio, 30, 3. ⁷ 1108208, 171, 6.
Relinqui, 199,711.77 77Respic7it,7251, 13. 282, 12. 297, 15, Roseuui. 168.3.
Relintjuis, 281, 15. aliisque locis 2. ⁷ Rosis. 111. 2.
1121111ᾴυὶ12, 14, 3. Respicite, 212, 13. Rota, 253, 8.
Relinquo, 53, 2. _ 777 _ 7 Resblendeat, 271, 2. Rotas, 96,1.
112ὶί000001, 132, 10. 267, 7. 271. Respondeant, 272, 11. Rotam, 102. 7.
11._ __ ⁷ 77 7 7 Respondeas, '85, 1. Rotnt, 219, 6.
Reliqua,753,77. 272, 21. 305, 7. Resbondeat, 311
,esbondeat, 344, 8. Rotatus, 2⁷95, 15.
Relidue7rit,792, 6. ⁷ ⁷ Respondebo, 737517, 7. 352, 2. Rotuuditateui, 336, 17.336, 29.
Reliquiis, 71237, 2. 7 Resbondere, 81.
esbondere, 81, 4. Rubentis, 215. 6.
ReliQuit, 91, 10. 166, 10. Respondi, 81, 10. Rubore, 11, 1.“
