1 427
Seuf 178, 6 bis. 295, 2 (er. 295, 3
810081, 302, 3.
Similis, 119, 2. 273, 5.
351. 13).
Simplicitate, 292, 8. 291, 8. 319, 20,
Solo, διψῴη 3⁸4⁸7, 2_.
Solvere, 139, 3. 168, 19. 250, 4.
1111180118 10018 2.
80111181, 129, 1.

Sermonibus, 301, 12.
Sermunculis, 158, 16.
Serpens, 286, 1.
Serum substant., 140. 1.
Serum adject, 279, 16.
Servans, 217, 7.
Servant, 279, 2. 301, 2.
Servantissimum, 297, 20.
Servantur, 258, 1.
Servat, 119, 3. 257, 11.
Servata, 256. 1.
Servatis, 333, 3.
Servator, 297, 13.
Servatur, 118, 6. 216, 25.
Servavit, 91, 1.
Servet, 181, 3.
Serviat, 203, 3.
Servientium, 199, 11.
Servitus, 320, 8.
Servitutem. 321, 3.
Servum, 212,10.
Sese, 10, 1. 50, 3. 91, 7, aliisque
locis 16.
Setiger, 310, 7.
bis. 295, 4 bis.
Severitate, 56, 2.
Severitati, 50, 5.
Si, 13, 1. 25, 2. 27, 4, aliisque locis
Sibi, 33, 8. 52, 6. 84, 13, aliisque
locis 28.
80, 5. 91, 2. 93, 1, aliisque lo-ls .
018 ZD.
Sicca verbum, 119, 9.
_ Siccavit, 25, 5.
Siccis, 301, 18.
Sicco, 153, 8.
Sicut, 157, 1. 157,13, 194, 12, aliis-
que locis 8.
Sicuti, 92, 3. 156, 5. 238, 11, aliis-
que locis 8.Sidant, 301, 21.
Sidat, 317, 11.
Sidera, 18, 3. 26, 3. 64, 2, aliisquelocis 9.
0018 υ.
Sideribus, 282, 12.
Sideris, 261, 3.
Siderum, 13, 7. 295. 3.
Sidus, 20, 1. 77. 2.
Signat, 80, 1.161, 1.
Significat, 157, 11.
Signiﬁcationem, 313, 12.
Signis, 335, 21.
33Sigigum, 335, 13. 335, 16. 33.15, 18.
Siluisti, 21, 4.
Simile, 53, 15. 315, 1.
Similem, 273, 1.
12511131188, 282, 3.282, 13. 296, 7. 311,
ι Simili, 57, 3. 206, 2. 221, 6, aliisqueocis 5.
Simiiia, 326, 1.
Similiter, 219, 1.
Similitudine, 232, 8.
Similitudinem, 299, 19,
Simplex, 217, 8.218, 23. 351, 10.
Sim’licem, 295, 337, 337, 6.51, 1.3.
Simplici, 350, 12.
Simplicis, 349. 17.
Simplicitas, 295, 6. 296, 11. 315,
aliisque locis 2.
Simplicitatem, 295. 13. 295, 17. 296.
1. 331, 6.Simplicitatis, 218, 9. 293, 1.
Simpliciter, 267, 10. 267, 11. 291,
Simul, 219,7. 219, 35. 313, 8, aliis-
que locis 4.
Simui cum statim atque, 313, 6.
Simulavit, 199, 8.
Simus, 52, 3.
Sin, 131, 5. 159, 6.
spumis. 310, 7.
