Statuit, 279, 19. 293, 5. 330, 1.
ξιτρρῖιιι, 435.4-
ἓυὲηειιι, 111, 1·
Studium, 44, 10. 57, 2. 282, 9.
0019 ι .
8011111111, 340, 11.

1429
Stabile, 326, 25.
Stabilem, 19, 3. 185, 5. 296, 4.
Stabiles, 70, 10.
Stabili, 8, 2. 167, 1.
Stabilis, 41, 2. 128, 1. 221, 1, aliis-
que locis 4 .
Stabilitate, 293, 4.
Stabiliter, 294, 12. 295, 11.
Stadio, 271, 5.
Stare, 251, 5 .
Stat. 347, 7.
Statim, 219, 14.
Stationis, 68, 2.
Statu, 441, 40.
Statuamus, 335, 8. 335, 11.
ιο8111110111, 82, 1. 92,2. 123, 6, aliisquecis .
Statura, 10, 3.
Status, 179, 8. 348, 3. 350, 9.
Status, 120, 9.
Stella, 18, 4. 443,4.
Stellae, 64, 5.
Stelliferi. 63, 1.
Stelliferis, 105, 3.
Stelliferum, 216, 3.
Steriles. 95, 7. 238, 6.
Sterni, 128, 2. ’
Stetit, 27, 1.
Stimulis, 211,2.
Stoicum, 33, ’4.
Stolidam, 22, 4.
Stolidis, 216, 5.
Stolidissime, 96, 2.
Strages, 146, 2.
Strato, 102, 4.
Stratus, 99, 2.
Stravit, 310, 4.
Strepitis, 208, 3.
Strictim, 75, 4.
Stridens, 79, 3.
Stringere, 79, 5.
Stringit, 66, 2.
Struen, 36, 3.
Strumam, 1'93, 1.
Struxisse, 56, 5.
Student, 299, 10.
Studerc, 41, ⁷3.
Studia, 179, 3. 273, 7.
9111911941, 4:33, 3. 480, 5. 265, 3.
Studio, 2, 1. 183, 4.
Studiorum, 176, 3.
Studiosi, 44, 2.
Stultissimus, 283. 26.
stultitiae, 33. 4. 36, 1.
Stultitiam, 247, 15.
Stupeant, 297, 18.
Stupebit, 289, 6.
Stupentem, 170, 1.
Stupet. 253, 2. 294, 6.
Stupidus, 273, 6.
Stupor, 24, 5.
Stupore, 24, 4.
Stuporem, 288, 2.
Stuporis, 257, 13.
Styli, 9, 2.
stylo, 53, 3. 340, 4.
1 Sua; 79, 7. 115, 3. 168, 24, aliisqueocis 4.
Sua. 33, 5. 137, 4. 194, 6, aliisque
locis 10.
Suadela, 93, 7.
Suae, 122, 2. 176, 1. 199, 7, aliisquelocis 12.
0018 12.
108011ἐ11, 5, 2. 135, 5. 188, 6, aliisqueeis .
Suapte, 188, 2. 283, 12. 343, 15.
Suarum, 118, 10. 209, 6.
Suas,,36, 4. 98, 5. 111, 3, aliisquelocis 2.
ocis 2.
Suaviter, 247, 13. 256, 2.
Sub cum accusativo, 153, 5.
Sub cum ablativo, 38, 4. 58, 2. 440,
8 bis. 295, 9.
Subdere, 70, 3.
Sumpsisti, 103, 5.
Sumpsit, 337, 20.
