1431
Tacitus.‘9, 1.’ 14, 8. 171, 1.
Tanta, 329, 2.
Tegit, 276, 3.
Tigres, 212, 13.
Τὶωὶρωι, 142, 3.
Ῠόἱὲἰὲἑζέἔ, iv.

Taciturnitate, 91, 2.
Tacta, 275, 7.
Tactu, 76, 8.
Tactus substant, 336, 17.
Tacuisses, 159, 1.
Taenara, 252, 6.
Tagus, 231, 1.
Ture, 187, 1. 229, 6.
Tale, ut, 319, 5.
Tali, 218, 18.
Talia, 21, 2. 101, 10. 171, 3. 350,
Talibus, 178, 7.
Talis, 13, 6 bis. 91, 5. 262, 5.
Talium, 133, 11.
Tam, 11. 6 71, 3. 83, 3, aliisque lo-
cis 17.
Tum, 999019.311, 1.3, 53.50,. 2’“...
Tamen; 11, 8. 36, 1. 56, 6, aliisque
locis 51.
Tametsi, 36, 1. 133, 5. 279, 2,
que locis 7.
Tandem, 151, 1. 158, 22. 193, 1,
aliisque locis_2.
Ta'ndem aliquando, 217, 15.
'l‘andiu, 237, 3.
Tanquam, 101, 9.
Tantm, 200, 1. 288,6.
Tantalus, 253, 10.
Tantas, 68, 6. 105, 5. 115, 1. 116. 2.
Tanti, 60, 1. 70, 6. 91,9 257, 11.
Tanto, 110, 1. 135,1. 331.1.
Tantorum, quanto, 295, 16. 295, 19.
Tantos, 285,1.__ _ Α- _
Tantum, 36, 2. 10, 1. 60, 7, aliisque
locis 13.
Tantummodo, 257, 11. 267, 20.
Tardus, 289, 3.
Tartara, 251, 6.
Tartareum, 251, 16.
Tauros, 212, 12.
Te, 21, 3. 24, 5. λ32, 1, aliisque lo-
cis 71.
Te ipso, 121, 5.
Tecta substant., 276, 5.
Tectae, 331, 2.
Tecti adject, 113, 2.
Tecto substantq 183, 6.
Tectum adject., 137, _1_.
Tecum,732,'3. 13, 6. 100, 1. 108, 1.
'l‘egitnr, 238, 13.
Tegmina, 269, 8.
Telis, 286. 5.
Tellure, 216, 1.
Tellus, 203, 2. 231, 11, 311, 3.
Temerariis, 83, 1.
Temerario,’ 313, 9.
Temerarium, 288, 6.
Temere, 36, 2. 296, 12.
Temeritate, 33, 2. 83, 3.
Temeritati, 86, 11. 299, 11. 313, 13.
Temperamentum, 297, 11.
Temperans, 252,, 4.
Temperat, 67, 1. 262, 2. 288, 7,
aliisque locis 2.
Temperet, 20. 3.
Temperiem, 297, ,7.
Temperies, 302, 6.
Tempestas, 120, 1.
Tempestivum, 109, 3.
Tempora, 80, 1, 142, 8.
Temporalem, 95, 7.
Tem porales, 291, 11.
Iamponiesv 3 5:
Temﬁoraii‘ter, 291,_ 13Ζ
Τεαὶροιιιιιὶυιιᾶ, 326, 6. 318, 9. 319,
Temporario, 360, 21.
Tempore. 17,1. 65, 1. 348, 10, aliis—
que locis 2.
Temporibus, 158, 1. 216, 10. 294,
1,aliisque locis 2.
Temporis, 120, 2. 158, 4. 158, 12,
aliisque locis 10.
Teinporum, 195, 7.
Tollens, 270, 1.
Tristia, 298, 13.
