’60
ἔξωθε, 120, 7.13.1, 11. 281, 25. 352,
Tueri, 237, 19.
Tumultus, 76, 4. 305, 18.
Τ111111010, 290, 8.
Τ111ἶ119,Δ 204, 1.
Το1ῥ198111111111 213, 1.
Tutus, 201, 3.
Tuum, 81, 6. 131. 7. 187, 9. 352, 3,
Tuus, 171, 7, 350, 19.
Tyrannus, 148,-1. 148, 4. 199, 7'.
ﬁrjyrip, 110, 2.-196, 1.
L'berius, 75, 5. 103, 5.
Ulla, 218, 1.
47

Tristibus, 279, 1. 298, 8. 298, 11.
log‘irigtis, 7, 1. 11, 5. 298, 24, aliisques .
Tristitia, 30, 1.
Tristium, 111, 7.
Triumphali, 111, 2.
Trucem, 182, 3.
Trunci, 316, 5.
Tu, 21, 1. 31,2. 31, 3, aliisque locis
Tua singul. 67, 1. 72, 2. 71, 1, aliis-
qua locis ⁷3.
Tua nomin. ptum, 101, 12.
Tua aecus. 'ptw-v 100, 3. 101, 3.
101, 9, aliisque locis 3.
Tua, 93, 5'. 312, 3.
Tum, 73, 2.
locis 16.
MTuam, 60, 1. 108, 3.119, 1.205,
Tuearis, 108, 3..
Tueatur, 188, 7.
Tuendam, 135, 3.
Tuendo, 15, 2.
Tucns, 38, 2. 175, 1,
Tueuti, 323, 2.
Tuerentur, 21, 3. 50, 3.
.Tgi, 85, 5. 86, 2. 92, 2, aliisque Io-is .
CIS ὓ.
Tuis, 58, 2. 60, 2. 60 , 3, aliisque
locis 8.
Tuli, 61, 6.
Tulit, 69, 5.
Tum, 11, 8. 23, 1. 43, 1, aliisque
locis 50.
Tum post, cum, 257, 2.
Tum, tum, 298 15. 301, 1.
Tumorem, 76, 7.
Tumultus, 36, 7.
l Tunzc, 26,1. 111, 8. 132, 4, aliisqueocis ·.
OCIS Ζ.
.T1210, 12, 1. 53, 1. 82, 3, aliisque lo-is .
018 Ζ.
Tuorum, 54, 1.
Tuos, 110, 7. 166, 10.
Turbant, 291, 1.
Turbantur, 321, 2.
Turbida, 27o, 1.
Turbidus, 89, 2.
Turbine, 61, 1.
Turpatus, 310, 2.
Turbitudo, 283, 12.
Turpius, 204, 4.
Turres, 39,
Tutior, 18, 5. 48, 6.
Tyranni, 148, 3,
T'yrannos, 10, 1, 263, 2, 276, 8ἒ
T'yrrhena, 215,
Uberem, 12, 7.
Uberiora, 119, 7.
Uberrima, 296, 17.
Ubertas, 133, 13.
Ubi interrogative, 163,_ 1.
91Uliii statim 'atque, 12, 2. 30, 2. 71, 1.
Ubi ad verbium loci, 238, 1,315, 1
Ubi quando, 90, 6. 171, 3. 211, 1,
aliisque locis ﬂ.
Ubique gentium, 132, 6A.
Ubique terrarum, 191. 12.
11198131277119.- _ -
lo1111a5, 53, 8.112, 3. 142 6, aliisquecis .
Ullam, 118, 9, 218, 18.
PATBOL. LXIII.
