Virtute, 146, 8, 159, 3. 178, 11, Vivido, 10, 2. Voluptatem, 178, 15. 179, 2. 292, 11.
Visus substant, 212, 18. 226, 3. 336, Volet, 127, 1. 173, 1. 202, 1. 209, 6. 166, 9.
ἓνδιηιξέιᾟωο -_ . η. , Ζ
-ς

1437 INDEX \
Vincimur, 2571, 1. _ Vitae, 35, 1. 13, 8. 112, 1, aliisque Volucres ειέρειαηίη 309, 2.
Vincta, 90, 5. locis 171. ⁷ ⁷ Vulucres adject, 259, 1. 285, 1,
Vincula, 118, 8. 182, 2. 250, 4. Vitalis, 87, 1.
7, 1. Volueris adject., 350, 1.
Vindicantem,117, 4. Vitam, 121, 3.
Violas, nomen, 79, 1. que Iocis 3. ⁷ ⁷ Volventis, 96, 1.
Violentia, 101, 10. ⁷⁷ Vitare, 199, 10.
, 10. 201, 3. 352, 5. Voluerit, 261, 11. 261, 16.
Violentorum, 11, 8. 7 Vitas, 225, 1. Voluerunt, 200, 6.
Violentus, 153, 8. 273, 1. Vitat, 235, 2.
Vitat, 235, 2. Volui, 52, 3.
Vir, 113, 9. 148, 5. 305, 16. 7 Vite, 211,1.
Vires, 13, 1. 53, 6. 98, 5. 266, 18. Vitet, 128, 6.
128, 6. Voluit, 136, 1. 201,1.
141, 6. Vitia, 192, 3.
Virga, 181, 2. quelocis 5.
Volunt, 177, 8. 180, 1. 286, 5.
Viri, 11, 1. ⁷⁷ Vitiis, 208, 7. 272, 29. 299, 5, aliis- Voluntarie, 217, 3. 351, 15.
Viribus, 40, 2. 70, 1. 128, 8, aliis- que locis 2. ’ Voluntarii, 335. 7.
que locis 10. “ Vitio, 136, 11. 267, 4. Voluntariis, 239,3.
Virides, 234, 7. 347, 3. Vitiorum, 283, 22. Voluntarium, 350, 27.
Viridi, 214, 3. Vitiosae, 119, 15. Voluntarius, 317, 10.
Viridis. 1, 1. Vitiosi, 134, 4. Voluntas, 95, 5. 239, 8. 239, 10, aliis-
Virilibus, 93, 1. Vitiositas, 283, 27. que locis 5.
Virilis, 21. 2. Vitiosorum. 266, 10. Voluntate, 264. 11. 352, 6.
Virium, 328, 9. Vitiosos, 267, 12. 279, 1. Voluntates. 321, 7.
Viro, 251, 3. Vitrea, 89, 4. Voluntatibus, 209, 1. 239, 7. 352,19.
Virorum, 109, 6. Vitro, 71, 1. Voluntatis, 2. 279, 10.
Viros, 158, 1. 159, 2. 7 Vivacissimo, 2E
Virtus, 69, 4. 155, 3. 201, 4, aliis- Vivere, 103,8. Voluptas, 211, 1. 231, 19.
quelocis 2. Α 77 Viveret, 213, 5. Voluptate, 178. 3. 2'13, 8. 305, 22.
aliisque locis 4. Vivit, 119, 1. 119, 2. 273, 6. 318, 9. Voluptates, 178, 178, 20. 180, 2,
Virtutem, 53, 11. 283. 21· 298, 11. Vivitis, 349, 1. aliisque locis 2
Virtutes, 192, 2. 258, 1. 298, 5, Vivo, 341, 7. Voluptatibus, 217, 5. 219, 4.
aliisque locis 2. Vix, 81, 3. 157, 4. 165, 5, aliisque Voluptatum, 209, 5.
Virtuti, 193, 10. locis 2. Vorans, 106, 7.
Virtutibus, 118, 9. 116. 7. 297, 29.7 Vixisse, 199, 10. Vos, 124, 3 bis. 133, 8. 136, 1, aliis-
Virtutis, 55, 8. 118, 158, 15, aliis- Vobis, 13, 1. 135, 2. 135, 7, aliisque que locis 12.
quelocis 5. __ _ _7_ 7 ω Α locis 7._ 77 ’_Vosmetips_os,_71_37,7.
Virtutum, 31, 3. 117, 1. 156, 2 aliis— Vocabitur, 271, 10. Vota, 76', 4. 106, 7.
quelocis 2. 7 77 Vocabo, 52, 5. Votorum, 178, 8.
Virum, 48, 1. 48, 3. 148, 1. 305,717. Vocabula, 161, 3. 313, 22. Vox, 132, 7. 311, 9.
Vis nomen, 67, 1.192, 7. 132, 1, aliis- Vocabula, 246, 13. Vulgi, 75, 5. 204, 4. 304, 12.
quelocis 79. 7 Vocans, 311, 12. Vulgo, 13, 1.
Vis ver;bu_m,77 90, 1. 111, 5. 247, 18, _V0can_t,727371, 2.
- Vulgus,733, 1. 282, 12. 291, 6, aliis-
aliisque locis 3. 7 Vocari, 231, 10. que locis 2.
Visa, 9, 3. 333, 2. Vocas, 123, 3. 292,5. ί Vulnera, 142, 5.
Visatur, 99, 2. Vocata, 6, 2. ” Vulnus, 42, 3.
Viscera, 322, 3. 7 Vocatur, 237, 6. 305. 20. 311, 3. Vulpeculis, 273, 3.
Visceribus, 212, 19. Voce, 183, 10, 277, 6. 326, 22, Vulsi, 316, 5.
Visebat, 18, 3. . Vocem, 313. 12. Vult, 261, 12.
Visendi, 337, 19. 352,13. Vocetur, 294, 7. Vultis, 352, 26.
Visere, 250, 2. 262, 10. Volantum, 211, 3. Vultu, 71, 1. 347, 9.
Visibus, 89, 1. Volatu, 347, 1, Vultum, 7, 5. 11, 9. 22, 3, aliisque
Visionis, 352, 21. Volendi, 237, 16. 320, 2. locis 3.
Visitur, 237, 9. Volentes, 113, 3. 267, 4. Vultur, 253, 11.
Visu, 14, 7. 153, 1. 171, 8. 176, 1. Volentia, 218, ἢ
8, 17. Vultus nomin. $5719., 43, 6.
282, 14. 7 Volentis, 257
57, 11. Vultus genit., 9,73. 256,1.
Visum adject, 251. 8. 319, 12. Voles, 82. 3.
ίτε-. _ ί Echemus?
Visus. 241, 3. Volvat. 19, 3. Zenonis, 31, 1.
Vita, 7. 6. 126, 7. 349, 4. Volubili, 102, 7. Zephyri, 111, 1.
Vita, 119, 8. 319, 1. Volucrem, 260, 3. Zephyrus, 67, 3.
ORDO BEBUM
QUA‘] IN IIOC TOMO CONTINENTUR.
ENNUDIUS. — XVII. Ennodius Fausto, 29
Prolegomcnon.7_ 7 9 — XVIII. Ennodius Avieno. 30
EPISTOLARUM LIBER PRIMUS. —- XIX. Ennodius Deuterio. Ibid
Emsrou PRIMA. Ennodius Joanni. — XX. Ennodius Fausto. 31
—- ΙΙ. Ennodius Floro. 13 —- XXI. Idem eidem. 32
-— 111. Ennodius Fausto. 15 —- XXII. Ennodius Opilioni. Ibid.
— IV. Ennodius eidem. 17 — XXIII. Ennodius Senario. 33
— V. Idem eidem. 18 -— XXIV. Ennodius Asturio. Ibid.
— VI. Idem eidem. 20 — XXV. Ennodius Olybrio et Eugeneti. 7 31
— VII. Idem eidem. 22 —— XXVI. Ennodius Fausto. “ Ibid.
—— VIII. Ennodius Firmino, 23 LIBER SECUNDUS.
-- IX. EnnodiusOlybrio. Ικῖιὶιί. Emsmm mum. Ennodius Armenio consolatoriam. 35
-— Ennodius Joanni._ 7 24 - 11. Ennodius Speciosze. 37
— X1. Ennodius Castorio et Floro. 25 -- 111. Ε1111011 us eidem. 38
-- XII. Ennodius Avieno. λ 7 26 — IV. Ennodius Olybrio. Ibid.
— XIII. Ennodius Agapito. Ibid. -— V. Ennodius Laconia. 379
—— XIV. Ennodius Fausto. 27 ——- VI. Ennodius Pomerio. Ibid.
— XV. Ennodius Floriuno. -- VII. Ennodius Firmino. 40
- XVI. Idem eidem. Ibid. — VIII. Ennodius Apollinari. 41
