,υ υυιισιωυ ..νυ υ... νυ, wn...Ριιι. γυῐῐῐ __nnnmn.1rnnAnm ἶπτῑηιιςιιηςιη.. mnu...“ ΑΛ.-
υ υ. νυ . ι.. unum..- ww..- υνωμιψ. .--υ(ἔξειεξκἯὲλῖὲξὲΞξπῖἑλέειιὶίὶίΞΡςῬιίοάυδίίθοίθτ musice $29:
Πηηιηηι-Ι-ηθῖη ιαπηηι Annkna anmibnigiait
_ _ 1233 7 νη.. ιονιξ ...ηιμηυτυυ ιυθιτιη, τι. qua... mm.—. . . . . ς. νη.. μ-. τ. νη ..μην-νυν η. - ,.....,7..,..... νυ.ι .ς.⁰ἑῖλέ¹ςξξ·αῒῑ,ἓυίὲηῗίηὲἓῖῗνἯξ Ρῗςξοὲἷιδηξοῖἒςξη ίίωῗὲξίτξ CAP Y:-— Quae vocesenhormoniw suntaptao. , 1289
. Al]. υῦιυιιυυιυω ωιυυυ ωαδυθ ιμιιυσω ῦθθῠ ιιξιέξιῗ 1..ι . 7
__...-... ..ι ζ..ιΑ--.....Α.ε ΑΑ----.-.-ιζ.. 1ι;.1
ο. 1244 ’⁷⁷⁷⁷ ⁷⁷⁷⁷ ““⁷⁷ ⁷⁷⁷ Γ⁷⁷¹⁷’⁷“⁷“⁷ “’⁷’³’“⁷⁷“ ”“”““““,“Ξ)⁷ίῖῖ
__ ,χλ υ ι... η.
ι... η.
, ’Ὑχ υ ιη’ *ιο

1451 0RDO RERUM QUAS II‘
ι ΤΟΜΟ CONTINENTUR. 145⁸2
LIBER TEIITIUS. “ CAP. — Ilatio superiusdispositge descriptionis.7t_27‘i§
CAPUT Parnm. — Adversus Aristoxenum demonstratio
ευῖἓῖἔᾶτιῗουιεξτεω proportionem dimidii in aequo nos Εἲῖ· 19.11;2133..ffifﬂi‘E‘TEEE.??ec.‘fh'ii; ,ιδμέὲἷὲ
. ς. ................ .-.-....,--... υημω.. ,η .., ω. μυ.. . . ..ρὲἕεθῗεξὲίιυθίέεο ηὲεὲδυυω· ,, -- ..⁷³ . 1.223 “925:...35'34233.39.2121$305333: ¹⁰ ίίυο devorri:
CTP’. Ex scsquitertia proportione, sublatis duobus Ποὲδνυηέ Per 5'03‘1195 .mOdOS.“ Voces“ . 1276μγ ι-..ι ,μωμημ ..-κ _-i:-.._..: Ann-1 AP. λκ . — Descriptio continens modorum ordinem ac
togatam eadem; iai'agai"‘“*’ — Descriptio modorum ordinetpngg
CAP. Ill. — Adversum Arisioxenum demonstrationes ὼίὲθτθῃὲκξδ· , . . .-.__4__-_ ---ηηηαευη __ ,ι---ι..-- ιΑκέ- ,ι unauana. AP. Μ Ι. - De superius disnomm modorum deson-
diatessaron consonantiam ex duobus tonis et semiton
SEXZBMZm, nec diapason sex tonis. Ibid. “$2793...” 07.777 “777777.777 ’,πλη-κω -μλωῲίὲξί
CAP. IV. —’Diapasoii consonantiam, a6 tonis commate
C7AI7‘7. XVII. — Ratio superius dispositae modorum Ag:
excedi, et qui sitlminimus numerus commotis. 7 7 7472
riptionis. 1284cipfv. —‘ Quemadmodum Philolaus tonum dividat. Ibid.
:‘founum ex duobus semitoniis ac commate somnum “re d'Jud‘ca“ possm" 1235
CAP. VII. — Demonstratio tonum duobus semitoniis Cum. “unum _ De vi harmonica et quae sint ejus m7commate ΟΟΠΒίθΓΘ· Ῐίηάι nonnmnnon inrui.“ ,ιι noun-unm ..η-...ι “una”... ,παι-μηδ
ἄϊαζῗῐῠῗῗῃὸζωίηοτίὺυε semitonii intervallis. ἰυὲἕὲ ﬁt???” Jumcl" et quonam usque sens‘bus 09053::
ιιλγ. V ξιι. -’ Ut: 1u7|LAUA uiua θῠωιιυυιι quat v7cuua. λέγι. credi7 — — -CAP. 1.\. — De toni partibus per consonantias sumelit7l7i77s7i 7 CAR η. _ Qujd git barmonica 7778717187 vel quam intem
97777 ἆ _ 17777§7771§7777777777777777777777777077777“77777777777717.2777? EgsgegszrgigggrPythagorwi vel Aristoxenus vel “709737-77
CAP. XI. —Deinonstrati7o Architae superparticularem inma dividi non nosse. eiusque reprehensio. 1236
1241p; 7d7i7v7i7di 7307127 ιᾶῗιεέεέυᾍιέῗὲἓὲὦεὲξξὲἓῐὲῧιὲᾁθ 7777 7707771571? Ptolemaeus gravantem athe acumen constare posuerlizpé.
Δ $2 ἓιᾶοῗῖξῗὶω in ea dum major δὴ φήῃ 7'5 ad “’minor Ὕξὲ CAP. IV. — De sonorum differentiis Ptolemaei sentelpftzig:
11 uu IU- 7 7 7 7 ⁸ιιὴυι Ibid.sit quam 20 ad 19, minus quam 19 1/2 ad 18 1/2. 12CAP. XIV. Semitonium minus majus quidam esse trib‘
Ω ,nnn , Α
ς’,ῗὶῒῖηῗ ἷῗῗηῊέωωέἔΪζΪᾷῗ 2:31:8— in numeIQPI‘OPOSItiODUm- ‘29”
norem quam 5' Tonum majorem quam 8’min0mm quia '"c'IiTViiiY‘i’BZEiBIiEEEiio secundum Ptolemaeum di:777 1ξῖἷὸ XVI. — Superius dictorum per numeros demit;
ison et diatessaron consonantiae. Ibid.CAP. IX. — Qua: sit proprietas diapason consonantia.
17‘7IBER (ἓξ-ΛΒΤΨὲ 7 7 CAP. X.-— Quibus modis Ptolemaeus consonantias simili-ai:
CAPUT Ρηιιίωι. -— Vocum diﬂ‘erentias in quantitate con- 77 777 _ 1292
sistere." 777 7 7 7 7 7 CAP. XI.7— Quas sint aequisonze, vel quae consonze.77\je71
CAP. ΙΙ. - Diversis de intervallis speculationes. 1246 quae animales. 7 7 '7 ⁷ Ibid.
CAP. IIl. — Musicarum per graecas ac latinas litterasnoe ⁷ CAP. XII. - Quemadmodum Aristoxenus intervallum
‘ tarum nuncupatio. 7 ⁷ _ 7 7 1251 consideret. _ 7 7 7 _ 77 77 172793
CAP.7IV. -ῑι Monochordi regularis partitio in genere CAP. XIII. — Descriptio octochordi, qua ostenditur 7di7a7-
diatonico. __ 7 77 ⁷ 7 ⁷ 7 7 ⁷ 172573 pason @7nsonan7t7iam minorem esse sex'tonis. 7 7 Ibid.
CAP. V. — Monochordi notarum hyperboleon per tria ⁷ CAP. XIV. —Diatessarum consonantiam tetrachordo con-nera partitio. i256 tineri. 1294
genera 7partitio. ⁷ i256 tineri. 7 1294CAP. 77l._ — Ra7t7io superius digestae descriptionis. 7 7 i259 · CAP. — Quomodo Aristoxenus vel tonum dividat.7rel
CAP. VII. —— Monochordi notarum diezeugmenonng genera,“e7j7usque“divisionis7dis7positio.7 7 7 77 77I7bid.
tria genere partitio. 7 77 7 ⁷ 77717250 ⁷ CAP. XVI. Quomodo Architas tetrachorda dividat ξε
CAP. VIII_.7'77— Monochordi notarum synemmenon per7t7r7ia rumque7d7escripti70. 7 7 777 7 7 7 77 129⁸1
genera Rartitio. ⁷ ⁷ 1263 CAP. XVII. —'- Quemadmodum7Ptolemaeus et AristoxeniCAP. l ’. — Monochordi meson per tria genera partitio: et architieutetracliordorum divisiones reprehendat.“ 71299
7 7 7 ⁷ 7 7 ⁷ ⁷ 71772765 ΟΑΡᾹ 7-— Quemadmodnm tetrachordorum divisio:
CAP7. X,7_— Mo7noc1710rdi7h737'paton per tria genera partitio: nem fieri dicat 70por7tere. 71737070
et totius dispositio descriptionis. ⁷ ⁷ ⁷, 126Ἱ Εςὶεἰρία pre/“alarm. Ibid.HEKRICI ﬂuuium QPECULATIO-—p18na monochordi remi- Τ ΛΝΞΙΑΑΤῘΟ ΙΑῙΒΒΟΒῙΠΠ ΙΙ ΘΕΟΜΕΤῙΠΕ Ευίῖιι-
Hannic7177t3lAnaAig7isuccurro—Plana monochordi regii: “LIIEBPARUM ΙΙ GEOMETBUE EUCLI-
laris partitio in tribus generibus. 1271 DIS, AUCTORE BOETIO.
FINIS TOMI SEXAGESIMI TERTII.
“7,,- τςς Ιωριήηὶρτὶκξτεύυόιηῐε de Cliatillon-sur-Seiniδι’ἱη]9ῑ“ἱκξ³8ῧυέῐ¹ἱιῖθ de Cliatillon-sur-Seine. — Α. PcuAr.