οδω
--.ι- κ’
Ὀςξτξνςῗ

ELENCHUS OPERUM
QUIE IN HOC TOMO CONTINENTUR.
ο , ENNODIUS.
Epistolarum libri novem. . . . ,ἡ .- . . .
col..t3
Opuscula decem. . . . . . . . . . . .
Carminumlibricluo................... 309
’ HORMISDA ΡΑΡᾸ.
Epistolmetdecreta............;...... 363
“ nummus pnesnv'ren.
Epistula ad Β. Faustutn senatorem. . . . . . . . . . . . . ι ’ 533
ELPlS exon nomn.
Hymni. duo in honorem SS. Petri et Pauli. . . . . . . .’ . . . 53τ
Α BOETIUS. -- OPERA PHILOSOPHICA. κ λ
De consolatione Philosophia libri quinque. . .
De unitateet uno. . . . . . . . .
1075
DeAritbmeticalibriduo. . . . . . . . . . . .. ποτε)
De Μυσίαι libri quinque. . . . . . . . .
ERBATUM.
iﬁol. 128t, titulus rapitis Xt’l sic legendus videtur: De superius disposita modorum
descriptione. — Col. 1285. in titulo capitis XVII, pro descriptio lege descriptionis.
Ροτίια- [uimine-smnia οι Solos. me de
_——-—
———-——"
\i' ψ
