ἵὲἓζἚἯξῗῗέὶὲθ.’ίὲἓιιξῗέῗῖιξῗῗέἕῖξὶῗὲἔ¹¹¹ῗέ¹ἷ;.ἓξ.,ϊξέἓῗίἱίἸτΡεκὲιΞίέιξιεῒῑη in habitu "beri interpellan-
‘, , , , . κν 1 , - Ι, νη ν. --ητ--υ -υ- buu- nmn casu, mu ιιιυιιω mle ' ', , ι ί , _ , ί ~ ~~~-.-u---uu- κυη- «ιδυιιι uu ιωιειυ ί υ CI‘ . ι332;” θξγῇςξςξξιέξμξρυλξξςηηξῖδεξξ ο ἓῇριξηηᾳιιιιηιςςρριιειίιοηίεὶρρτευίιεὶεεριιι , non tanta co:n-
ulnmn nnn-manliu- Adhn- δηίων. ..ι 1....ιξ.μ-Α 7777 7 . -7 θ ι ἕξις ³1111111
_. . '. Ὁ , Δ με ν ι “ι“*····⁴·“·ϊ νιν-ιι ιιιυυιιτδ ιιυιι ·, ·ῗὲἷέἰξλξ ’£2?.?:“Hr..“22.mittemusrogante- ροςιιτα-ιηίεε;ιιιῖιῖῗ⁰‹ἶέἶὲ¹εῗὲ.ῑ
‘ ι ρ ι ’ ⁸ ⁷ ’ ο ⁸ ’ ⁷( “ “”’“““’““’“¹ ,Ι“;’⁵⁸.ν“⁹“⁴ξ ⁸ λ¹υιι ηιμ-ιιιδιδ ιδ unumἓῖξη⁰ἓίξῖῖιῗὲίίῒυῖἒῖξᾲῑῖεἳ.ῗ.¹ῖι“ξςῖ“ἷξῑ¹;ἳηιῖ,τ,ίῖξ³ἑξετξξι,ιὲῖςξῖὶηρξιηε,ξρπιιυειξιρ ρεοριεισιιοεηρςιεςίετ τ
ἓξξξὲῗῗηίΡΞΒῗ-ξίεὲἷε ‘E'E.Ei‘.2£?3.z7e£!2€f}:'teat-Puerum hae rubum ειηῖῖῖ ἓὶ“ἱ-“ἕιέιέἱέι“ἒὲ¹ἑ³τέῗέε¹ἓιῗὲιῗ
. . _ ς. . > , , ν ην-ς-ς-ἠ --ιν “un-Iw δυιιι Cl. vuuudlcs τ θιεεηιἒῗέἶῖεῗ.ῗίφ¹ἶῖἷξῗίίἔὲί,ἔξξίῗξξίἷέ’ὶίέῗἾὲἶῗέἻῗέἐὲξξίὲἱῗῗξῠξὲἓδιλ causasua? us mihi ε’ρυεῖι
omnes {Id usuram (111111, omnes ίωρρδιοτρε sunt, ἕειῖιᾷιὲῗὶἒιιέωιι ergo:ι · “ , - "’1’ ' "‘ ‘I“'“ ιι-ισισιιο διίιυ ιυιυδιιδ γιιω ΕυΙΊΙΠὶ*ξιξξιξριιεχυυεδῐιοηραε. Omni petenti te (ἔτι, et volentem a te
. ,⁸ ⁸ Ἴ ν“’“ή’”“’”.υ’ ν””“¹’ν⁹ λ¹¹ί⁸¹⁹¹⁶ιι ιδ u”, σι ιὐίεῖιιβιιι αet In msn ρθηςιιὶμιιιι, pl nnll rnminicn: ,ιηηηηιιι-...Μ -ε.-- ..ν 7 - . . ί( 7 ν θ Ψδυτη
. . . . . . . ⁷⁷ --η--νην- υ- ν-..υυ au. un: Jircudlur II ‘ "ΞειῗξεὶὲῗιίξρεὲἰὲἰῊθητξξν. ῗῖἓῗῗῖὲῖῗέἷξξῗῗδῖξ,τίθίῖςὶἱίρηυηῑ,θλ 'Iismnus ρει mis'usisususss’. η⁰ἕη¹¹ἐὲἱ¹ι¹ἰ
. ,ἡ ,, , _ , ι , -η-νν--η-ν-ν---ςιι nun-I- vuu ο an Ulucxn V15 [unuse ⁸mam ille ἥρωι· ρει , ηιιηηιειηι in... ad ..αι-..αὶηὶ ιιη. :-.,:_7s. _7_ 7 . ,, , δ Θ θεορῐᾳῃθει, quo
. _ η . ,Ἴ ν -ν -η---ῖν--θν ἶ. ιιι, γυιζηιαιυ nam UUCC ιυΓ εει 110-‘ γ . τ , ,- , ο -ρ---ν -ιν--ι, ..μιν ...υ-,ιιι cum. ιαιιιιυ au: utamur ', ι , . . , -κή---ν --νυνυνν ναι υσῡυ tanta CI. lu ί -ῗιξΐέηῑρνῖἓῗτξὲἓτξῗέξῖἓ..ῗί.¹⁸,ξξῖ.ῗ...“ῗέἷέίιηὲῬΙὶεΞὲ-Ἠάειὶἑ ΞΡΕ¹¹¹υ⁸ fame Periit aliquando. ηίεῖῑοὲἶε
. υ, ἰ ο, ι ' . λ ε --ῖ---υ ιιι-ην unus (ιιι ιιαιιιιυ 111511' ο ο 7 ί -“““”“”“’“υ "'"”"ua , υι Ιιυιι δυιιιηι u—⁸ ο - ε- υ 1 -ν- νν---ιιι ν-ιιιι νιιυδ uluud ‘ ' 'cunt numnuul Ινιηη ιιηηηηιη..;.. ..--..ιςι 7n- ..-ξιξ n-7277 77 77 . . . . _ Ρ "in
Ξξιηῐξξλιξξξωευίξιωῑιφο Δ(ξρρρριριείε sunt? die, mihi: Quiescainus ⁷
nprmnlum vnn-III“.- ο ε. ,ιη-ω ..-η ...-ι..;...,-...,. _...-.--¢-. --ει οι . ⁹ - 7 J ττι
τ ν _ .- υ ι ί - -~ vrvv—v‘ ν 1 ιυ- ι--υυισ νιιιιιι ιΙυΙΙ........w se...“ πη... ,νυν μαψ... ι .-νη νυ. . υω ww . ρων ....υ, ωηο ,ιω ι , ν 7“5" ⁴¹ί⁵⁸⁸ἔ³²ῑῐ¹³¹ιι θε.³έ¹⁰“¹έὲί¹¹¹“ν δὲ γέ¹ι¹ιί “"0.an timenem}? vrwogupasuums δάαίιοηῖὶιῖζ

Ξέίὸ MU'I'IANO SCIIOL. INTERPRE'I
ιτε. - CAP. vn. unum. xu. ’ 5m
l?m,"03.9 is“? ν ίηίίυίε 9 ,ἰιηροέζοτ est , et ut lisse—""5? Πυυῖ ΙήαἷτρθηὶιωSI vulenmus-m contrario Ιιιιιηιη. με zu...“ ,...ιηηηηη Ε’Χ.-ξι 77 7 ι . ’ ⁵,⁰ "19‘7" "m-l‘l’endt ς ~
l“si;‘.2:f"§£‘i.'li?s"ﬂl’s'lti: ,ἓξέἶέῗὶη,ξ’Ῐέηἶδηῖυῗο ΨΡίέἔ "Sam de caetero? Ο «admissa-3
ῗὲἲξδέΨὲΞΞ 22ξῇἷὲ mittiu'izsf'i‘z:‘1.“?€’:":":37§*£".muns? ιιι-θρίω· tesi ιηίεειοίςηι-αρῗέἐὲξιὲιὶέ·
θ, _ . ' _ _ ἶ ⁸ ο η κ ~.~ ——---.--~.--u--u--u:. ι nulum tL‘lDi IIIISCI'ICDI'UCS 853-0" US_ -,- , , 7_ ι, . υ , ἰ ν ιαμ-.-.νην l,eu“uuas-amns” , uuu mulafiq‘ﬂ::5:?‘*:‘ﬁ}n931:lgitnlia Jul velit tantum clamare, ut velit ad confusigg‘e
venirenut velit publicedeplorare , euminuda θϋίίεέἷῑωιέη nu conlusmnomsunt peiora? δριι nm hic nnn‘ cnlnnn η....,...;,.,,..λε,-,,, ___..7 . . ,(1, ³ paupertate non
sunt peiora? Sed pro his non‘ solum uulsi—ari‘eovrd-ia‘n?nulla;mue ﬂ?"“iam asangm"? .Adh'uc autem θί indignamur, Quoniam 1)eiisﬁii;r;u:svsiifs"illius.“warm...”adhuc zrawter Iernnns.mmninm nnn imnnlrnmno ..ηηηηιηη κη.. 7. " . . 0“ 77‘7"“? ι
simi ? Sed sapius dedi, inquis. Tu autem‘ non"sein‘p'elifr'eseeris'é' innf‘zin‘tuligsuautin““069$..netentes non advoma? Ο ιηυοιοιιριιηιιιςιι unum“... :..-.7__7777 7.7 Α 7 _ SiBP‘US
Α ⁸- . ιζ-- νν.,κι..υ. "nun-unua uuwul 5w IUS?:::253,2.?3s“‘2n2“3.€12:Bziiefilaﬁuieaepsrsemenaeundsmuosus? su τερεοηε noli es
. _ _ τ ι ί ~ ———— ---- ν· ιιν--.--ι·γιυ unua ι tu [ιι "cus non esetiam: ualerem eaeaeae: assesasses suus-numen uulnus suasu
1 ι , η . . ~ νην- -6--ν-τ--ν opu-uulua μιυ tCl' IIUC Ilt' II IS}223.{31312JL”:£"1?°51§PT£§££Esic???“ .‘i‘f’l‘i'if’fP7-i77lu7sulee venlrisﬁinfcns tyranngidgms
ι _ _ _ . ‘ 7 . υ ---γ-μ.-. η. τηαν... vcuula lIIHUIISI 'ranmuemἓῖἷῖῗιὶῗς est:nillilﬁagtegi'iﬁﬂg‘i.ei‘..'flf‘i??°“.“d'i". 0. νδηίῐεει “le s iugulis, tanta;
. , Vw... . .exfaﬁ‘ﬁifsbﬂlﬁi“72531253221393592253927199" Pefﬁuadclursnon usus, usus. su usu":
. . . ' . 7_ ___-:-- τνς-ρμυιυνιυι , uuu urcuu ilU'l . -sibilius? melius quippe est mori, quam niendieziﬁrethuB‘rn‘diu‘it;s551;?nguégzguoestdwmu;omnes ad usuram dant 7 nmnpe lmnnclnrnc οηηι nun“- _-77 7 - __ ,⁸ ul ergo
et mulli. Onld emn‘Hu-I nm nnn ογιυὴηο unum...“ - --ι ----ε.1 . .. -· ιι mqu‘s!
. . ι , ι, . __ Ι τί ν -----ν-υ :vvbltl lmupc: cal: LlIilIIJ. In [IISiifﬂﬂlﬂzﬁﬁ'ﬂﬁi’12:35:22?sibi”?aliene!" ut qugd exsutis scrupulosus suis ρὲταηξ
'1‘.‘?.‘.‘_‘7‘!“.“7"‘m’ 9°" ‘7'tcol‘7tmcm- Νοῐι enim Vilarum consti-
tuti sumus discussores; alioqui nullus hoe mifgnﬁ'wﬁu'" cons"-dICIS ε Peccatornm mpnrnm nn mnr‘ninnriu ε) υκηςηηιλ ηι ,ε 77 ι] .. ...’ q Ο 0‘7"“ rogas’
dieis ς Peccatorum meoru ηι⁸ ne memineris ?' riéi'n'dé'f'c‘t‘sfu‘s'ﬁ'd'e‘iil'iis; ἴοξωέῒ togas 'gulosa: discussionis; misericordiae , noun ratioc—in—atignis. 'ﬁiii'4""-? ιλδῖίιῗιδψηίυωιωῖ· non ἐσω-s1 autem nnn vi: rl‘immn cina ςηη-ηηηιςηηη nu-“ 77 - ’ “.i [19η ⁸ §lqmdcm “5, “mue;
Ξὲὲἳέθεῗ 32.11.13;3123;263:197LEE'EE‘EEIPRS: es οι infelix? iu misul
reris ,. et volentes avertis? Quando enirn ille “(imre nec ω Imm:2:":221‘32flaﬁizfger(’21:? ηειιιιυ usus. πιαιέὲ mss =
. ' . τ ἐ ⁸ ⁸ Ἴ νοτ- , "Tur... .I-uuluu, mu.) ualc, uc ue IIIIS: omnesLi.i.“3£1$$?33s,'1:3.be",li:s‘31“£332;EiﬁfP'tzi'EEBJL'e ειιξω qua male sunt facile suspicamur:
33533222393232;s29'2n'3-ffﬁﬁ'sﬂﬁf :5"?3£'7€95‘£S:_P°" ,ηροτηοάοεευτηίιυον sed Ἇυοεηοάά
bater nosterpzulestis :ipse et adulteros et murali—Es";ei'EAIEEQ’6EVEZBZ¥3isTU-' q-‘ﬁuiil-mgomnem ﬁnenem Inlnnllzalm hnhnnlnc 1η θηηιη Ann“ __.___j7 7 ' 7 qm lco'
, _ . . . . . χ---ν vv --ω-ν--νυο suum-un. ε ιί quau ulcu:3$L“§"3£‘.’.‘E§ii‘.il£2'23.“.ﬁ‘3.‘:5..‘35:‘33““f;.,{."7£d:‘.ff.’.3?t"1laude ηθυεεςεξρει ,ςεεο tales οι pluri-
$333?“3313sifi‘fid'i’s'fif‘ETE‘7505.."37'§?'i‘l9fﬁ$ ³ essequam ppusyhabuerit‘i et in ἱιρερεείῗξῖξ
fuerit , auxiliaFe. Nunc autem ad hoe 1³δῖυὲἕὲ ἐἓῖυιη n'ece'ssumeDGI‘CS hoc famamne 7 nni nnn winna θην-Βηιηηι ..λιι ,ιεμη - ⁷ . r7“ Circa pan-
£3§i§n§°ﬁfaﬂiﬂiz ﬁt." Jl".‘i-£'°£§_“i'll?“l?"ls sed suam circa Viros monachalem νιξῗειτη
εὶὲεἰξξξέε·ρξ.¹.ἔξδηῑ.’ξ.¹ιί.9ξξρξηῖξξέξιςιξιειεςέἳξλρ decisam Pridems quas ss suusssssssts';‘:‘”3"ml's‘6‘si'£
ειειηειεν semusr‘uisueuuus suum usususuus‘sssu‘zaa': ana:saa':;;;;:'::::;::ss:’.;?“'°“‘stabimus? nnld (lima? nl nnnnm ηηιιῖᾐίηί εηηηηῆη.. --ι o ne . . . _ - ‘ prm"
stabimus ? Quid dicis ? ut panem accipiat lenis—Est} ’ξέῐῖῖῃὲἰ-ara-nul: οηι "hac..- ...-,.ι;,.....- ---ι 7777-77- 7 ι μ . . . _
deceptor-em :.si autern nihil horum , sed gu'bernationetri , :lalgzéaﬁnlii“):;?-Clοὲηὲρῖῗιῖψῑοιςὶειῖ Si enini in clero eleutum se esse (licatuisis’ae‘erdot‘e‘ll'n[Exiget:
scrutare; non-enim sine periculo in talibus indiscussa somniis}.{sali};EsET'Ei'Ecsivui'é‘K‘7siLverti prohn‘u‘trimentoo postulat, nihil
Abraham? hospitalitatem circaomnes'transeu
fuisset circa refugientes ad se [numquam assulas"bassis;“£023,353”;1“};‘siizgsi':5? umwr“non..- ..κη -..μᾼιγ 7 .. . .. _ . _ ν Im non
putans eos angelosesse , cum rehqms repelleret: sed quoniam omnes suscipiebat susce 'tNI nnn-nine Nnn nnn,“ ην [diu “A-:_:A_-4:--_. ,ι ι... ...----δΛκ 7 ι·- ι ι ο. . μ ν pl
iﬁlﬁ‘nﬂg‘elﬂs. Aenizupex vita acc‘i‘pi'entiurn' a te mgucedehsdifﬁsiﬁiﬁfﬁsF5§$§i52h§1°€52§
gfﬁhfnoriﬁcentiamulcgs ex Illisel’i‘COIKHQ , ςὲι bonitate.- ᾗεὶἓέὶυεῖηῗίιηιῖἓΐέί
adtplﬁeﬂsubona; qua; eunetis nobis contingat adipisci , gratia et miseﬁcox'diallso‘uiin‘i
. . _ . 7 7 7707-7 γ νιν-νην, nu"... ν- ιιιιυυιιυυιυια uuuunl uuau'litfiEInSI-l‘ll‘lill::chumm (Ξυο Patri una cum. saneto Spiritu gloria, imperium , honor , nunc et
semper, et in saecula sazculorum. Amen.
..___.______._____________7__________________________________
HOMILIA XII.
Illic enim Melchisedech“rexﬁglefn. sacerdos [ζςὶ summi, qui obuiauit Αρταὴα», regresso α
ςίριζςιγςεσιιζηε εειὺεηςὰἰπὶι ei, guf decimas, animum divisit aprinum: quidem qui interpretétur ἠέ
λαεείιίφηᾱρὶηίιεᾷᾳιιιθιη rex Salﬁem, quod (inirem pacis :"sine patre,'si'ne'pzdtre, sine; genealogia",
Iitaque initium dierum]:qu ﬁugn'vitcr habensfassimilatustuutem Filio
ξη perpetuum. Yolens Paulus'dill'ereutiam demonstrare _no_vi et veteris Testamenti, iniu-Itis
etfxe‘reet. (aculestim ab ipsoveztiordio hoc injefjt, dicens : .Qui-a‘illishquideru loqu—6.:
tus est in pr‘ophetisz‘nobjsr autmfin‘uaio ⁸ε et illis (μῖξαωῇ multifariam ’ἐκ siiﬁlﬁeTEISEESZUKKi;
autem, per Filium. Deinde de Filio loquutus, quis iste sit, et quid operatus sit, et adrnonewn;
