ψ
. -ν -- -.,.. νυν.η lin-ni"- Αλι---- ι ι.. . _
ηη. ρης ,μη
_ ,κη’ , ν ,_ln "nmnz- ..-μ Α . --
(‘Illn nl Ιιιηιιι-- Α--- ι , - κ ,

INDEX
OPERUM S. JOANNIS CHRYSOSTOMI
QUIE ΙΝ HOC DUODECIMO TOMO CONTINENTUR.
w
1. Praelatio et homilize XXXIV in Epistolam sancti -ι- 11. Homilia decima inillnd, Μεεδὶδ quidem multa,Dm.“ ,Α "AM" __,_-_- 1 η. η
Pauli ad Hebraeos, superaddita ( ad ﬁnem ope- operarii autem pauci, col. 323-524.
ris ) Mutiani Scholastici interpretatione Latina,
σι- 12. Homilia undecima de Eleazaro et de septem
Savil., Tom. 4. pag. 1. Morel. Tom. 6. pag. 427.
pueris, col. 551652;
Sequuntur homiliaa undecim hactenus non editm, et 15. Severiani de Sigillis librorum, col. 539-540.
ad historiam illius aevi multum conferentes. Savil. T. 5. p. 689: Morel. T.6. p. 158.
-ι- 2. llomilia prima habita in Martyrio seu in cccle- Η. llomilia in illud, In principio erat Verbum.
sia, quae est antiqua Petra : ‹ Quod frequenter col. 551-552. Savil. T. p.r659. Morel. T. 6.
conveniendum sit, etquod non sit desperandum p. 255.
de salute, ι col. 469-470.
16. Sermo de Mansuetudine, col. 555-558. Savil.
-ί- 5. llomilia secunda habita cum lmperatrix Euilo- T-G- P- 759- Μοτοι· Τ· 5- P- 538-
xia reliquias martyrum in aliam ecclesiam trans-
16. Eeloga: seu Florilegia ex Savilio aucta, col. 567-
latas comitata esset, etc., col. 475-476.
568. Savil. Τ. 7. p. 665. Morel. T. 6.p. 666.
ἰ’ 4· "omnia tertia habita Ροεῑψιθιη Imperium l'cli- 17. Liturgia sancti Joannis Chrysostomi, col. 90l-nninc nonarum...” ς.. -.ηιμεμψ ο m.
quias veneraturus in ecclesiam S. Thema: cum co- 902. 53m. Τ. 6. p. 985.
mitatu suo venerat, col. 481-482.
ἦ· 5. llomilia quarta in ecclesia S. Anastasiae habita SPUmA'
de agonibus S. Julii, col. 485-486. ww 18. 1η novam Dominicam et in S. Thomam, col.
ἰ- 6. llomilia quinta habita in templo S. lrcnes, de 927'928‘ Sim" Τ· 7' Ρ· 5⁷5·
studio przcscnlium cl de ignavia absentium : quodcit nnnll.s.-rl..n. ..Δ -κι ΠΛ- .,.-
sit psallendum, etc., col. 495-494. ³ W Ρ. 5787.
ΐ- 7.llomilia sexta habitain ecclesia Apostolorumἶη At- 'FI.-_.2__-' ι -
in die Theodosii Imperatoris, contra Catharos, Ι)- 53'-
col. 499-500. ⁷9 unmnz- --_.g__- . .. .
Sil" c0" 50W”; ’ 22. In s. Pentecosten, col. ost-958. smn. T. 7.1- 9. llomilia octava habita in ecclesia S. Pauli, P- 733-CGL 507.508. 25- De Patientia, et de Consummatione hujus 51c-’ἱ- l0. Homilia nona : ‹ Quod non oporteat ad cir-culi, etc., col. 937-958. Savil. T. 7. p. $513.
meus 24. Encomium sancti Gregorii llluminatoris a Ι).
usque modo operatur, el ergo operor, ι’ c. 519-586.
