-οω
103.
104.
121.
133.
190.
196.
ς. ξρῗηδῖῗῗμέείειζ :_ : : : : : ξ
10. δαέῐιῐαῦτόεοὶιθ le Thauma- ι106.
107.
108409.
110.
111.
112413.
160.
μί-ψ-ῤ __ κ , ς

222 VOLUMES Ibi-4 °.
(Chaun ouvrage se vend séparément.)
1-2. Tertullien. . . . . . . .
3-4. Saint Cyprien. . . . . . 2
5.Amob..........1
6-7. Lactance . . . . . . . . 2
8.Constantin........ 1
9-10. Saint Hilaire.. . . . . . 2
11. Saint Zénon etSt-Optat. . 1
12. Saint Eusebe de Verceil. . 1
13. Saint Damase . . . . . . 1
14-17. Saint Ambroise.. . . . . 4
18.U1philas......... 1
19. Poetes chrétiens. . . . . 1
20. Ecrivains du ν· siecle. . . 1
21.Ruﬂn..........'1
22-30. Saint Jérome.. . . . . . 9
31. Dexter et Orose . . . . . 1
32-47. Saint Auanstin. . . . . . 16
48. Marius Mercator. . . . . 1
49-50.Cassien. . . . . . . . . 2
51. Saint Prosper . . . . . . 1
52. Saint Pierre Chrysologue. . 1
53.Salvien.........1
54-56. Saint Léon.. . . . . . . 3
57. Maxime de Turin. . . . ι 1
58. Saint Hilaire, pape. . . ι 1
59-60. Prudence. . . . . . . . ‘2
61. Saint Paulin de Nole . . . 1
62. Symmaque.. . . . . . . 1
63-64.Boece.......... 2
65. Saint Fulgence. . . . . . 1
66. Saint Benoit. . . . . . . 1
67. Denisle Petit . . . . . . 1
68.Arator.........i
69-70. Cassiodore. . . . . . . . 2
71. Saint Grégoirc de Tours. . 1
72. Saint Germain de Paris . . 1
73-74. Vies des neres. . . . . . 2
$3293: ἔὲῗέισὲῗῖςῗξῖἰὶ 1.6.15.1: : ξ
80. Ecrivains, 1η partie du
vu°siecle. . . . . . . 1
81-84. Saint Isidore de Séville . . 4
85-86. Liturgie mozarabe . . . . 2
87. Ecrivains de la fin du
vu'siecle. . . . . .. 1
88. Venantius fortunatus. . . 1
89. Ecrivains du vm' siecle. . 1
90-95. Le vén. Bede. Paul diacre. 6
96. Saint Hildefonse. . . . . 1
97-98.
Charlemagne. . . . . . . 2
156
Gulbert, abbé de Nogent. 1
218-221.
Indices........
PATROLOGIE GRECQUE-LATINE
161 TOMES EN 167 VOLUMES ET INDICES 1 VOLUME.
Péres apostoliques . .
-2. Péres agostoliques . . . . 2-4. Saint enis l'aréopagite. 2
5. Saint Ignace et saint Poly-
7 bis. Saint lrénée. . . . . 2
8-9. Clément d'Alcxandrie. . . 2
ure.........
11-17. Origene (7 t. en 9 vol.). . 9
Saint Méthode. . . . ι. . 1
19-24.Eusebe. . . . . . . .. 6
25-28. Saint Athanase. . . . . . 4
29-32. Saint Basilo. . . . . . . 4
33. Saint Cyrille de Jerusalem. 1
34. Saint Macaire. . . . . . 1
35-38. Saint Grégoire de Na-
zianze.........4
. Didyme d’Alexandrie. . . 1
40. .(Euvres des Peres du dé-
sert.........1
41-43. Saint Epiphane.. . . . . 3
44146. Saint Grégoire de Nysse. . 3
47-‘64. Saint Chrysostome. . . . 18
65. Procius et Pallade . . . . 1
66. Synesius et Theodore de
Mopsueste. . . . . . . 1
67. Socrate et Sozomene . . . 1
68-77. Sailnt Cyrille d’Alexan-ne..........
. Saint Isidore de Péluse . . 1
118-119.
(Ecumenius . . . . . . 2
INDICES. . .
